<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.4 -->
<interface>
  <requires lib="gtk" version="4.6"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="LayoutButton" parent="AdwBin">
    <child>
      <object class="GtkBox">
        <property name="height-request">0</property>
        <property name="margin-bottom">5</property>
        <property name="margin-end">5</property>
        <property name="margin-start">5</property>
        <property name="margin-top">5</property>
        <property name="orientation">vertical</property>
        <property name="width-request">0</property>
        <child>
          <object class="GtkPicture" id="preview">
            <property name="height-request">189</property>
            <property name="width-request">252</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="hexpand">True</property>
            <property name="width-request">100</property>
            <child>
              <object class="GtkLabel" id="label">
                <property name="hexpand">True</property>
                <property name="label">Layout</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="check"/>
            </child>
          </object>
        </child>
        <style/>
      </object>
    </child>
    <style>
      <class name="card"/>
    </style>
  </template>
</interface>
