<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.4 -->
<interface>
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="AdwHeaderBar"/>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="AdwClamp">
            <child>
              <object class="GtkBox">
                <property name="margin-bottom">10</property>
                <property name="margin-end">10</property>
                <property name="margin-start">10</property>
                <property name="margin-top">10</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkBox">
                    <property name="hexpand">True</property>
                    <child>
                      <object class="GtkImage" id="extension_icon">
                        <property name="halign">start</property>
                        <property name="pixel-size">64</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <child>
                          <object class="GtkBox">
                            <property name="hexpand">True</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel" id="extension_name">
                                <style>
                                  <class name="title-3"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="extension_author">
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="extension_install">
                        <property name="label">Install</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkPicture" id="extension_screenshot"/>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
