<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(2,None,"stillcontrol.ui","stillControl.ui",None,None,None,None,None,None,None),
	(8,1,None,"GSettingsGroup.ui",None,None,None,None,None,None,None),
	(9,1,None,"ExtensionRow.ui",None,None,None,None,None,None,None),
	(11,None,None,"RemoteExtensionPage.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(2,"gtk","4.6",None),
	(2,"libadwaita","1.4",None)
  </ui_library>
  <object>
	(2,1,"AdwApplicationWindow","main_window",None,None,None,None,None,None,None),
	(2,2,"AdwNavigationView",None,1,None,None,None,-1,None,None),
	(2,3,"AdwNavigationPage",None,2,None,None,None,-1,None,None),
	(2,4,"GtkBox",None,3,None,None,None,None,None,None),
	(2,5,"AdwHeaderBar","header",4,None,None,None,None,None,None),
	(2,6,"AdwViewSwitcher",None,5,None,None,None,None,None,None),
	(2,7,"AdwViewStack","main_stack",4,None,None,None,1,None,None),
	(2,8,"AdwViewStackPage",None,7,None,None,None,None,None,None),
	(2,9,"AdwNavigationSplitView",None,8,None,None,None,None,None,None),
	(2,10,"AdwNavigationPage",None,9,None,None,None,None,None,None),
	(2,11,"GtkStack","desktop_stack",10,None,None,None,None,None,None),
	(2,12,"GtkStackPage",None,11,None,None,None,None,None,None),
	(2,13,"GtkScrolledWindow",None,12,None,None,None,None,None,None),
	(2,14,"AdwClamp",None,13,None,None,None,None,None,None),
	(2,15,"GtkBox",None,14,None,None,None,None,None,None),
	(2,16,"GSettingsGroup","theming_group",15,None,None,None,None,None,None),
	(2,17,"GtkStackPage",None,11,None,None,None,1,None,None),
	(2,18,"GtkScrolledWindow",None,17,None,None,None,None,None,None),
	(2,19,"AdwClamp",None,18,None,None,None,None,None,None),
	(2,20,"GtkBox",None,19,None,None,None,None,None,None),
	(2,21,"GSettingsGroup","font_group",20,None,None,None,None,None,None),
	(2,22,"GtkStackPage",None,11,None,None,None,2,None,None),
	(2,23,"GtkScrolledWindow",None,22,None,None,None,None,None,None),
	(2,24,"AdwClamp",None,23,None,None,None,None,None,None),
	(2,25,"GtkBox",None,24,None,None,None,None,None,None),
	(2,26,"GSettingsGroup","panel_group",25,None,None,None,None,None,None),
	(2,27,"GtkStackPage",None,11,None,None,None,3,None,None),
	(2,28,"GtkScrolledWindow",None,27,None,None,None,None,None,None),
	(2,29,"AdwClamp",None,28,None,None,None,None,None,None),
	(2,30,"GtkBox",None,29,None,None,None,None,None,None),
	(2,31,"GSettingsGroup","window_group",30,None,None,None,None,None,None),
	(2,32,"GSettingsGroup","titlebar_group",30,None,None,None,1,None,None),
	(2,33,"GtkStackPage",None,11,None,None,None,4,None,None),
	(2,34,"GtkScrolledWindow",None,33,None,None,None,None,None,None),
	(2,35,"AdwClamp",None,34,None,None,None,None,None,None),
	(2,36,"GtkBox",None,35,None,None,None,None,None,None),
	(2,37,"GSettingsGroup","mouse_group",36,None,None,None,None,None,None),
	(2,38,"GSettingsGroup","touchpad_group",36,None,None,None,1,None,None),
	(2,39,"GSettingsGroup","pointing_stick_group",36,None,None,None,2,None,None),
	(2,40,"GSettingsGroup","keyboard_group",36,None,None,None,3,None,None),
	(2,41,"AdwNavigationPage",None,9,None,None,None,None,None,None),
	(2,42,"GtkStackSidebar",None,41,None,None,None,None,None,None),
	(2,43,"AdwViewStackPage",None,7,None,None,None,1,None,None),
	(2,44,"AdwNavigationSplitView",None,43,None,None,None,None,None,None),
	(2,45,"AdwNavigationPage",None,44,None,None,None,None,None,None),
	(2,46,"GtkStack","extensions_stack",45,None,None,None,None,None,None),
	(2,47,"GtkStackPage",None,46,None,None,None,None,None,None),
	(2,48,"GtkScrolledWindow",None,47,None,None,None,None,None,None),
	(2,49,"AdwClamp",None,48,None,None,None,None,None,None),
	(2,50,"GtkBox",None,49,None,None,None,None,None,None),
	(2,51,"GSettingsGroup","extension_group",50,None,None,None,None,None,None),
	(2,52,"AdwPreferencesGroup","user_extensions_group",50,None,None,None,1,None,None),
	(2,53,"AdwPreferencesGroup","system_extensions_group",50,None,None,None,2,None,None),
	(2,54,"AdwNavigationPage",None,44,None,None,None,None,None,None),
	(2,55,"GtkStackSidebar",None,54,None,None,None,None,None,None),
	(8,1,"AdwPreferencesGroup","GSettingsGroup",None,None,None,None,-1,None,None),
	(9,1,"AdwExpanderRow","ExtensionRow",None,None,None,None,-1,None,None),
	(11,1,"GtkBox",None,None,None,None,None,None,None,None),
	(11,2,"AdwHeaderBar",None,1,None,None,None,None,None,None),
	(11,13,"GtkScrolledWindow",None,1,None,None,None,1,None,None),
	(11,14,"AdwClamp",None,13,None,None,None,None,None,None),
	(11,15,"GtkBox",None,14,None,None,None,None,None,None),
	(11,16,"GtkBox",None,15,None,None,None,None,None,None),
	(11,17,"GtkImage","extension_icon",16,None,None,None,None,None,None),
	(11,18,"GtkBox",None,16,None,None,None,1,None,None),
	(11,19,"GtkBox",None,18,None,None,None,None,None,None),
	(11,20,"GtkLabel","extension_name",19,None,None,None,None,None,None),
	(11,21,"GtkLabel","extension_author",19,None,None,None,1,None,None),
	(11,22,"GtkButton","extension_install",16,None,None,None,2,None,None),
	(11,23,"GtkPicture","extension_screenshot",15,None,None,None,1,None,None)
  </object>
  <object_property>
	(2,1,"GtkWindow","default-height","600",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","default-width","1200",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","title","stillControl",None,None,None,None,None,None,None,None,None),
	(2,3,"AdwNavigationPage","can-pop","False",None,None,None,None,None,None,None,None,None),
	(2,3,"AdwNavigationPage","title","Main View",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,5,"AdwHeaderBar","title-widget",None,None,None,None,None,6,None,None,None,None),
	(2,6,"AdwViewSwitcher","policy","wide",None,None,None,None,None,None,None,None,None),
	(2,6,"AdwViewSwitcher","stack","7",None,None,None,None,None,None,None,None,None),
	(2,8,"AdwViewStackPage","child",None,None,None,None,None,9,None,None,None,None),
	(2,8,"AdwViewStackPage","icon-name","preferences-desktop-appearance-symbolic",None,None,None,None,None,None,None,None,None),
	(2,8,"AdwViewStackPage","name","desktop",None,None,None,None,None,None,None,None,None),
	(2,8,"AdwViewStackPage","title","Desktop",None,None,None,None,None,None,None,None,None),
	(2,9,"AdwNavigationSplitView","content",None,None,None,None,None,10,None,None,None,None),
	(2,9,"AdwNavigationSplitView","sidebar",None,None,None,None,None,41,None,None,None,None),
	(2,9,"AdwNavigationSplitView","sidebar-width-fraction","0.2",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,10,"AdwNavigationPage","child",None,None,None,None,None,11,None,None,None,None),
	(2,10,"AdwNavigationPage","title","Desktop",None,None,None,None,None,None,None,None,None),
	(2,11,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,12,"GtkStackPage","child",None,None,None,None,None,13,None,None,None,None),
	(2,12,"GtkStackPage","name","theming",None,None,None,None,None,None,None,None,None),
	(2,12,"GtkStackPage","title","Theming",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,14,"AdwClamp","maximum-size","700",None,None,None,None,None,None,None,None,None),
	(2,14,"AdwClamp","tightening-threshold","300",None,None,None,None,None,None,None,None,None),
	(2,14,"AdwClamp","unit","pt",None,None,None,None,None,None,None,None,None),
	(2,15,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,15,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,15,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(2,15,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,16,"AdwPreferencesGroup","title","Theming",None,None,None,None,None,None,None,None,None),
	(2,16,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,16,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(2,16,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,17,"GtkStackPage","child",None,None,None,None,None,18,None,None,None,None),
	(2,17,"GtkStackPage","name","fonts",None,None,None,None,None,None,None,None,None),
	(2,17,"GtkStackPage","title","Fonts",None,None,None,None,None,None,None,None,None),
	(2,18,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(2,18,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,19,"AdwClamp","maximum-size","700",None,None,None,None,None,None,None,None,None),
	(2,19,"AdwClamp","tightening-threshold","300",None,None,None,None,None,None,None,None,None),
	(2,19,"AdwClamp","unit","pt",None,None,None,None,None,None,None,None,None),
	(2,20,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,20,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,20,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(2,20,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,21,"AdwPreferencesGroup","title","Fonts",None,None,None,None,None,None,None,None,None),
	(2,21,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,21,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(2,21,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,22,"GtkStackPage","child",None,None,None,None,None,23,None,None,None,None),
	(2,22,"GtkStackPage","name","panel",None,None,None,None,None,None,None,None,None),
	(2,22,"GtkStackPage","title","Panel",None,None,None,None,None,None,None,None,None),
	(2,23,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(2,23,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,24,"AdwClamp","maximum-size","700",None,None,None,None,None,None,None,None,None),
	(2,24,"AdwClamp","tightening-threshold","300",None,None,None,None,None,None,None,None,None),
	(2,24,"AdwClamp","unit","pt",None,None,None,None,None,None,None,None,None),
	(2,25,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,25,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,25,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(2,25,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,26,"AdwPreferencesGroup","title","Panel",None,None,None,None,None,None,None,None,None),
	(2,26,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,26,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(2,26,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,27,"GtkStackPage","child",None,None,None,None,None,28,None,None,None,None),
	(2,27,"GtkStackPage","name","windows",None,None,None,None,None,None,None,None,None),
	(2,27,"GtkStackPage","title","Windows",None,None,None,None,None,None,None,None,None),
	(2,28,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(2,28,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,29,"AdwClamp","maximum-size","700",None,None,None,None,None,None,None,None,None),
	(2,29,"AdwClamp","tightening-threshold","300",None,None,None,None,None,None,None,None,None),
	(2,29,"AdwClamp","unit","pt",None,None,None,None,None,None,None,None,None),
	(2,30,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,30,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,30,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(2,30,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,31,"AdwPreferencesGroup","title","Windows",None,None,None,None,None,None,None,None,None),
	(2,31,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,31,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(2,32,"AdwPreferencesGroup","title","Titlebars",None,None,None,None,None,None,None,None,None),
	(2,32,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,32,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(2,33,"GtkStackPage","child",None,None,None,None,None,34,None,None,None,None),
	(2,33,"GtkStackPage","name","mouseandkeyboard",None,None,None,None,None,None,None,None,None),
	(2,33,"GtkStackPage","title","Mouse and Keyboard",None,None,None,None,None,None,None,None,None),
	(2,34,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(2,34,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,35,"AdwClamp","maximum-size","700",None,None,None,None,None,None,None,None,None),
	(2,35,"AdwClamp","tightening-threshold","300",None,None,None,None,None,None,None,None,None),
	(2,35,"AdwClamp","unit","pt",None,None,None,None,None,None,None,None,None),
	(2,36,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,36,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,36,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(2,36,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(2,36,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,37,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,37,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(2,38,"AdwPreferencesGroup","title","Touchpad",None,None,None,None,None,None,None,None,None),
	(2,38,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,38,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(2,39,"AdwPreferencesGroup","title","Pointing Stick",None,None,None,None,None,None,None,None,None),
	(2,39,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,39,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(2,40,"AdwPreferencesGroup","title","Keyboard",None,None,None,None,None,None,None,None,None),
	(2,40,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,40,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(2,41,"AdwNavigationPage","title","Sidebar",None,None,None,None,None,None,None,None,None),
	(2,42,"GtkStackSidebar","stack","11",None,None,None,None,None,None,None,None,None),
	(2,43,"AdwViewStackPage","child",None,None,None,None,None,44,None,None,None,None),
	(2,43,"AdwViewStackPage","icon-name","application-x-addon-symbolic",None,None,None,None,None,None,None,None,None),
	(2,43,"AdwViewStackPage","name","extensions",None,None,None,None,None,None,None,None,None),
	(2,43,"AdwViewStackPage","title","Extensions",None,None,None,None,None,None,None,None,None),
	(2,44,"AdwNavigationSplitView","content",None,None,None,None,None,45,None,None,None,None),
	(2,44,"AdwNavigationSplitView","sidebar",None,None,None,None,None,54,None,None,None,None),
	(2,44,"AdwNavigationSplitView","sidebar-width-fraction","0.2",None,None,None,None,None,None,None,None,None),
	(2,45,"AdwNavigationPage","child",None,None,None,None,None,46,None,None,None,None),
	(2,45,"AdwNavigationPage","title","Extensions",None,None,None,None,None,None,None,None,None),
	(2,47,"GtkStackPage","child",None,None,None,None,None,48,None,None,None,None),
	(2,47,"GtkStackPage","name","manage",None,None,None,None,None,None,None,None,None),
	(2,47,"GtkStackPage","title","Manage",None,None,None,None,None,None,None,None,None),
	(2,48,"GtkScrolledWindow","child",None,None,None,None,None,49,None,None,None,None),
	(2,49,"AdwClamp","child",None,None,None,None,None,50,None,None,None,None),
	(2,50,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,50,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,50,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(2,50,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(2,51,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,52,"AdwPreferencesGroup","title","User Extensions",None,None,None,None,None,None,None,None,None),
	(2,52,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,52,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(2,53,"AdwPreferencesGroup","description","These extensions are used by stillOS to improve the user experience. Modify at your own risk.",None,None,None,None,None,None,None,None,None),
	(2,53,"AdwPreferencesGroup","title","System Extensions (Advanced)",None,None,None,None,None,None,None,None,None),
	(2,53,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,53,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(2,54,"AdwNavigationPage","child",None,None,None,None,None,55,None,None,None,None),
	(2,54,"AdwNavigationPage","title","Sidebar",None,None,None,None,None,None,None,None,None),
	(2,55,"GtkStackSidebar","stack","46",None,None,None,None,None,None,None,None,None),
	(8,1,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(8,1,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(8,1,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(8,1,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(8,1,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(8,1,"GtkWidget","width-request","300",None,None,None,None,None,None,None,None,None),
	(9,1,"AdwExpanderRow","subtitle","Extension ID",None,None,None,None,None,None,None,None,None),
	(9,1,"AdwPreferencesRow","title","Extension Name",None,None,None,None,None,None,None,None,None),
	(11,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(11,13,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(11,13,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(11,15,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(11,15,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(11,15,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(11,15,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(11,15,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(11,16,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(11,17,"GtkImage","pixel-size","64",None,None,None,None,None,None,None,None,None),
	(11,17,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(11,19,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(11,19,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(11,22,"GtkButton","label","Install",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(11,20,"GtkWidget",1,1,None,None,None,None,None,None),
	(11,20,"GtkWidget",2,2,None,1,None,None,None,None),
	(11,21,"GtkWidget",1,1,None,None,None,None,None,None),
	(11,21,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(11,20,"GtkWidget",2,2,"name","title-3"),
	(11,21,"GtkWidget",2,2,"name","dim-label")
  </object_data_arg>
</cambalache-project>
