<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(2,1,"ExtensionSearchPage.ui","ExtensionSearchPage.ui",None,None,None,None,None,None,None),
	(3,1,"RemoteExtensionPage.ui","RemoteExtensionPage.ui",None,None,None,None,None,None,None),
	(4,1,"ExtensionRow.ui","ExtensionRow.ui",None,None,None,None,None,None,None),
	(5,1,"GSettingsGroup.ui","GSettingsGroup.ui",None,None,None,None,None,None,None),
	(6,None,"stillcontrol.ui","stillControl.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(2,"gtk","4.12",None),
	(2,"libadwaita","1.0",None),
	(3,"gtk","4.12",None),
	(3,"libadwaita","1.4",None),
	(4,"libadwaita","1.3",None),
	(5,"libadwaita","1.0",None),
	(6,"gtk","4.6",None),
	(6,"libadwaita","1.4",None)
  </ui_library>
  <object>
	(2,1,"GtkBox","ExtensionSearchPage",None,None,None,None,None,None,None),
	(2,2,"GtkLabel",None,1,None,None,None,None,None,None),
	(2,3,"GtkBox",None,1,None,None,None,1,None,None),
	(2,4,"GtkSearchEntry","search_entry",3,None,None,None,None,None,None),
	(2,5,"GtkDropDown","sort_dropdown",3,None,None,None,1,None,None),
	(2,6,"GtkStringList",None,5,None,None,None,None,None,None),
	(2,7,"GtkStack","results_stack",1,None,None,None,2,None,None),
	(2,8,"GtkStackPage",None,7,None,None,None,None,None,None),
	(2,14,"GtkStackPage",None,7,None,None,None,1,None,None),
	(2,15,"GtkSpinner","loading_spinner",14,None,None,None,None,None,None),
	(2,16,"GtkBox",None,8,None,None,None,-1,None,None),
	(2,17,"AdwBin",None,16,None,None,None,None,None,None),
	(2,21,"GtkListView","extension_view",17,None,None,None,1,None,None),
	(2,22,"GtkButton","more_button",16,None,None,None,1,None,None),
	(2,23,"GtkBuilderListItemFactory",None,21,None,None,None,-1,None,None),
	(3,1,"GtkBox","RemoteExtensionPage",None,None,None,None,None,None,None),
	(3,2,"AdwHeaderBar",None,1,None,None,None,None,None,None),
	(3,3,"GtkScrolledWindow",None,1,None,None,None,1,None,None),
	(3,4,"AdwClamp",None,3,None,None,None,None,None,None),
	(3,5,"GtkBox",None,4,None,None,None,None,None,None),
	(3,6,"GtkBox",None,5,None,None,None,None,None,None),
	(3,7,"GtkImage","extension_icon",6,None,None,None,None,None,None),
	(3,8,"GtkBox",None,6,None,None,None,1,None,None),
	(3,9,"GtkBox",None,8,None,None,None,None,None,None),
	(3,10,"GtkLabel","extension_name",9,None,None,None,None,None,None),
	(3,11,"GtkLabel","extension_author",9,None,None,None,1,None,None),
	(3,12,"GtkButton","extension_install",6,None,None,None,2,None,None),
	(3,13,"GtkPicture","extension_screenshot",5,None,None,None,1,None,None),
	(3,14,"GtkLabel",None,5,None,None,None,2,None,None),
	(3,15,"AdwBin",None,5,None,None,None,3,None,None),
	(3,16,"GtkLabel","extension_description",15,None,None,None,None,None,None),
	(3,17,"AdwPreferencesGroup",None,5,None,None,None,4,None,None),
	(3,18,"AdwActionRow","extension_downloads",17,None,None,None,None,None,None),
	(3,19,"AdwActionRow","extension_version",17,None,None,None,1,None,None),
	(3,20,"AdwActionRow","extension_shell_versions",17,None,None,None,2,None,None),
	(3,21,"AdwActionRow","extension_homepage",17,None,None,None,3,None,None),
	(3,22,"AdwActionRow","extension_link",17,None,None,None,4,None,None),
	(4,1,"AdwExpanderRow","ExtensionRow",None,None,None,None,None,None,None),
	(5,1,"AdwPreferencesGroup","GSettingsGroup",None,None,None,None,None,None,None),
	(6,1,"AdwApplicationWindow","main_window",None,None,None,None,None,None,None),
	(6,2,"AdwNavigationView","main_navigation",1,None,None,None,None,None,None),
	(6,3,"AdwNavigationPage",None,2,None,None,None,None,None,None),
	(6,4,"GtkBox",None,3,None,None,None,None,None,None),
	(6,5,"AdwHeaderBar","header",4,None,None,None,None,None,None),
	(6,6,"AdwViewSwitcher",None,5,None,None,None,None,None,None),
	(6,7,"AdwViewStack","main_stack",4,None,None,None,1,None,None),
	(6,8,"AdwViewStackPage",None,7,None,None,None,None,None,None),
	(6,9,"AdwNavigationSplitView",None,8,None,None,None,None,None,None),
	(6,10,"AdwNavigationPage",None,9,None,None,None,None,None,None),
	(6,11,"GtkStack","desktop_stack",10,None,None,None,None,None,None),
	(6,12,"GtkStackPage",None,11,None,None,None,None,None,None),
	(6,13,"GtkScrolledWindow",None,12,None,None,None,None,None,None),
	(6,14,"AdwClamp",None,13,None,None,None,None,None,None),
	(6,15,"GtkBox",None,14,None,None,None,None,None,None),
	(6,16,"GSettingsGroup","theming_group",15,None,None,None,None,None,None),
	(6,17,"GtkStackPage",None,11,None,None,None,1,None,None),
	(6,18,"GtkScrolledWindow",None,17,None,None,None,None,None,None),
	(6,19,"AdwClamp",None,18,None,None,None,None,None,None),
	(6,20,"GtkBox",None,19,None,None,None,None,None,None),
	(6,21,"GSettingsGroup","font_group",20,None,None,None,None,None,None),
	(6,22,"GtkStackPage",None,11,None,None,None,2,None,None),
	(6,23,"GtkScrolledWindow",None,22,None,None,None,None,None,None),
	(6,24,"AdwClamp",None,23,None,None,None,None,None,None),
	(6,25,"GtkBox",None,24,None,None,None,None,None,None),
	(6,26,"GSettingsGroup","panel_group",25,None,None,None,None,None,None),
	(6,27,"GtkStackPage",None,11,None,None,None,3,None,None),
	(6,28,"GtkScrolledWindow",None,27,None,None,None,None,None,None),
	(6,29,"AdwClamp",None,28,None,None,None,None,None,None),
	(6,30,"GtkBox",None,29,None,None,None,None,None,None),
	(6,31,"GSettingsGroup","window_group",30,None,None,None,None,None,None),
	(6,32,"GSettingsGroup","titlebar_group",30,None,None,None,1,None,None),
	(6,33,"GtkStackPage",None,11,None,None,None,4,None,None),
	(6,34,"GtkScrolledWindow",None,33,None,None,None,None,None,None),
	(6,35,"AdwClamp",None,34,None,None,None,None,None,None),
	(6,36,"GtkBox",None,35,None,None,None,None,None,None),
	(6,37,"GSettingsGroup","mouse_group",36,None,None,None,None,None,None),
	(6,38,"GSettingsGroup","touchpad_group",36,None,None,None,1,None,None),
	(6,39,"GSettingsGroup","pointing_stick_group",36,None,None,None,2,None,None),
	(6,40,"GSettingsGroup","keyboard_group",36,None,None,None,3,None,None),
	(6,41,"AdwNavigationPage",None,9,None,None,None,None,None,None),
	(6,42,"GtkStackSidebar",None,41,None,None,None,None,None,None),
	(6,43,"AdwViewStackPage",None,7,None,None,None,1,None,None),
	(6,44,"AdwNavigationSplitView",None,43,None,None,None,None,None,None),
	(6,45,"AdwNavigationPage",None,44,None,None,None,None,None,None),
	(6,46,"GtkStack","extensions_stack",45,None,None,None,None,None,None),
	(6,47,"GtkStackPage",None,46,None,None,None,None,None,None),
	(6,48,"GtkScrolledWindow",None,47,None,None,None,None,None,None),
	(6,49,"AdwClamp",None,48,None,None,None,None,None,None),
	(6,50,"GtkBox",None,49,None,None,None,None,None,None),
	(6,51,"GSettingsGroup","extension_group",50,None,None,None,None,None,None),
	(6,52,"AdwPreferencesGroup","user_extensions_group",50,None,None,None,1,None,None),
	(6,53,"AdwPreferencesGroup","system_extensions_group",50,None,None,None,2,None,None),
	(6,54,"GtkStackPage",None,46,None,None,None,1,None,None),
	(6,55,"GtkScrolledWindow",None,54,None,None,None,None,None,None),
	(6,56,"AdwClamp","install_extensions_clamp",55,None,None,None,None,None,None),
	(6,57,"AdwNavigationPage",None,44,None,None,None,None,None,None),
	(6,58,"GtkStackSidebar",None,57,None,None,None,None,None,None)
  </object>
  <object_property>
	(2,1,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkLabel","label","Search from extensions.gnome.org",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkDropDown","model",None,None,None,None,None,6,None,None,None,None),
	(2,6,"GtkStringList","strings","Relevance\nDownloads\nRecent\nName",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkStackPage","child",None,None,None,None,None,16,None,None,None,None),
	(2,8,"GtkStackPage","name","results",None,None,None,None,None,None,None,None,None),
	(2,14,"GtkStackPage","child",None,None,None,None,None,15,None,None,None,None),
	(2,14,"GtkStackPage","name","loading",None,None,None,None,None,None,None,None,None),
	(2,15,"GtkWidget","height-request","128",None,None,None,None,None,None,None,None,None),
	(2,16,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,21,"GtkListView","factory",None,None,None,None,None,23,None,None,None,None),
	(2,21,"GtkListView","single-click-activate","True",None,None,None,None,None,None,None,None,None),
	(2,22,"GtkButton","label","Load More Results",None,None,None,None,None,None,None,None,None),
	(2,22,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,22,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,23,"GtkBuilderListItemFactory","bytes","&lt;?xml version='1.0' encoding='UTF-8'?&gt;\n&lt;!-- This ui file was created by hand, not with Cambalache.                  --&gt;\n&lt;!-- It may need to be pasted into a Cambalache template to be properly used --&gt;\n&lt;interface&gt;\n  &lt;template class=\"GtkListItem\"&gt;\n    &lt;property name=\"child\"&gt;\n      &lt;object class=\"GtkBox\"&gt;\n        &lt;property name=\"valign\"&gt;start&lt;/property&gt;\n        &lt;property name=\"vexpand\"&gt;false&lt;/property&gt;\n        &lt;property name=\"halign\"&gt;fill&lt;/property&gt;\n        &lt;property name=\"hexpand\"&gt;true&lt;/property&gt;\n        &lt;property name=\"width-request\"&gt;275&lt;/property&gt;\n        &lt;property name=\"height-request\"&gt;-1&lt;/property&gt;\n        &lt;property name=\"orientation\"&gt;horizontal&lt;/property&gt;\n        &lt;property name=\"spacing\"&gt;15&lt;/property&gt;\n        &lt;property name=\"hexpand\"&gt;false&lt;/property&gt;\n        &lt;property name=\"halign\"&gt;fill&lt;/property&gt;\n        &lt;property name=\"vexpand\"&gt;false&lt;/property&gt;\n        &lt;property name=\"valign\"&gt;start&lt;/property&gt;\n        &lt;style&gt;\n          &lt;class name=\"card\"/&gt;\n        &lt;/style&gt;\n        &lt;child&gt;\n          &lt;object class=\"GtkBox\"&gt;\n            &lt;property name=\"orientation\"&gt;vertical&lt;/property&gt;\n            &lt;property name=\"valign\"&gt;start&lt;/property&gt;\n            &lt;property name=\"vexpand\"&gt;True&lt;/property&gt;\n            &lt;property name=\"halign\"&gt;fill&lt;/property&gt;\n            &lt;property name=\"hexpand\"&gt;true&lt;/property&gt;\n            &lt;property name=\"margin-top\"&gt;10&lt;/property&gt;\n            &lt;property name=\"margin-bottom\"&gt;10&lt;/property&gt;\n            &lt;property name=\"margin-start\"&gt;10&lt;/property&gt;\n            &lt;property name=\"margin-end\"&gt;10&lt;/property&gt;\n            &lt;child&gt;\n              &lt;object class=\"GtkLabel\" id=\"name\"&gt;\n                &lt;property name=\"halign\"&gt;fill&lt;/property&gt;\n                &lt;property name=\"hexpand\"&gt;true&lt;/property&gt;\n                &lt;property name=\"ellipsize\"&gt;end&lt;/property&gt;\n                &lt;property name=\"wrap\"&gt;True&lt;/property&gt;\n                &lt;property name=\"lines\"&gt;2&lt;/property&gt;\n                &lt;property name=\"xalign\"&gt;0&lt;/property&gt;\n                &lt;binding name=\"label\"&gt;\n                  &lt;lookup name=\"name\" type=\"RemoteExtensionItem\"&gt;\n                    &lt;lookup name=\"item\" type=\"GtkListItem\"&gt;\n                      &lt;constant&gt;GtkListItem&lt;/constant&gt;\n                    &lt;/lookup&gt;\n                  &lt;/lookup&gt;\n                &lt;/binding&gt;\n                &lt;style&gt;\n                  &lt;class name=\"title-4\"/&gt;\n                &lt;/style&gt;\n              &lt;/object&gt;\n            &lt;/child&gt;\n            &lt;child&gt;\n              &lt;object class=\"GtkLabel\" id=\"author\"&gt;\n                &lt;property name=\"halign\"&gt;fill&lt;/property&gt;\n                &lt;property name=\"hexpand\"&gt;true&lt;/property&gt;\n                &lt;property name=\"ellipsize\"&gt;end&lt;/property&gt;\n                &lt;property name=\"xalign\"&gt;0&lt;/property&gt;\n                &lt;property name=\"wrap\"&gt;False&lt;/property&gt;\n                &lt;property name=\"lines\"&gt;1&lt;/property&gt;\n                &lt;binding name=\"label\"&gt;\n                  &lt;lookup name=\"author\" type=\"RemoteExtensionItem\"&gt;\n                    &lt;lookup name=\"item\" type=\"GtkListItem\"&gt;\n                      &lt;constant&gt;GtkListItem&lt;/constant&gt;\n                    &lt;/lookup&gt;\n                  &lt;/lookup&gt;\n                &lt;/binding&gt;\n                &lt;style&gt;\n                  &lt;class name=\"dim-label\"/&gt;\n                &lt;/style&gt;\n              &lt;/object&gt;\n            &lt;/child&gt;\n          &lt;/object&gt;\n        &lt;/child&gt;\n        &lt;child&gt;\n          &lt;object class=\"GtkImage\"&gt;\n            &lt;property name=\"icon-name\"&gt;go-next-symbolic&lt;/property&gt;\n            &lt;property name=\"halign\"&gt;end&lt;/property&gt;\n            &lt;property name=\"margin-end\"&gt;10&lt;/property&gt;\n          &lt;/object&gt;\n        &lt;/child&gt;\n      &lt;/object&gt;\n    &lt;/property&gt;\n  &lt;/template&gt;\n&lt;/interface&gt;",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,2,"AdwHeaderBar","show-title","False",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(3,4,"AdwClamp","maximum-size","750",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(3,6,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,7,"GtkImage","icon-name","image-loading-symbolic",None,None,None,None,None,None,None,None,None),
	(3,7,"GtkImage","pixel-size","64",None,None,None,None,None,None,None,None,None),
	(3,7,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,7,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(3,9,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,9,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,10,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(3,11,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(3,12,"GtkButton","label","Install",None,None,None,None,None,None,None,None,None),
	(3,12,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(3,13,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,13,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkLabel","label","Description",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(3,16,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(3,16,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(3,16,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(3,16,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(3,16,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(3,16,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(3,17,"AdwPreferencesGroup","title","Extension Info",None,None,None,None,None,None,None,None,None),
	(3,17,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(3,18,"AdwActionRow","icon-name","folder-download-symbolic",None,None,None,None,None,None,None,None,None),
	(3,18,"AdwPreferencesRow","title","Downloads",None,None,None,None,None,None,None,None,None),
	(3,19,"AdwActionRow","icon-name","package-x-generic-symbolic",None,None,None,None,None,None,None,None,None),
	(3,19,"AdwPreferencesRow","title","Supported Extension Version",None,None,None,None,None,None,None,None,None),
	(3,20,"AdwActionRow","icon-name","computer-symbolic",None,None,None,None,None,None,None,None,None),
	(3,20,"AdwPreferencesRow","title","Supported GNOME Versions",None,None,None,None,None,None,None,None,None),
	(3,21,"AdwActionRow","icon-name","user-home-symbolic",None,None,None,None,None,None,None,None,None),
	(3,21,"AdwPreferencesRow","title","Extension Home Page",None,None,None,None,None,None,None,None,None),
	(3,22,"AdwActionRow","icon-name","web-browser-symbolic",None,None,None,None,None,None,None,None,None),
	(3,22,"AdwPreferencesRow","title","View on Extensions Web",None,None,None,None,None,None,None,None,None),
	(4,1,"AdwExpanderRow","subtitle","Extension ID",None,None,None,None,None,None,None,None,None),
	(4,1,"AdwPreferencesRow","title","Extension Name",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","width-request","300",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkWindow","default-height","600",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkWindow","default-width","1200",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkWindow","title","stillControl",None,None,None,None,None,None,None,None,None),
	(6,3,"AdwNavigationPage","can-pop","False",None,None,None,None,None,None,None,None,None),
	(6,3,"AdwNavigationPage","title","Main View",None,None,None,None,None,None,None,None,None),
	(6,4,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,5,"AdwHeaderBar","title-widget",None,None,None,None,None,6,None,None,None,None),
	(6,6,"AdwViewSwitcher","policy","wide",None,None,None,None,None,None,None,None,None),
	(6,6,"AdwViewSwitcher","stack","7",None,None,None,None,None,None,None,None,None),
	(6,8,"AdwViewStackPage","child",None,None,None,None,None,9,None,None,None,None),
	(6,8,"AdwViewStackPage","icon-name","preferences-desktop-appearance-symbolic",None,None,None,None,None,None,None,None,None),
	(6,8,"AdwViewStackPage","name","desktop",None,None,None,None,None,None,None,None,None),
	(6,8,"AdwViewStackPage","title","Desktop",None,None,None,None,None,None,None,None,None),
	(6,9,"AdwNavigationSplitView","content",None,None,None,None,None,10,None,None,None,None),
	(6,9,"AdwNavigationSplitView","sidebar",None,None,None,None,None,41,None,None,None,None),
	(6,9,"AdwNavigationSplitView","sidebar-width-fraction","0.2",None,None,None,None,None,None,None,None,None),
	(6,9,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,10,"AdwNavigationPage","child",None,None,None,None,None,11,None,None,None,None),
	(6,10,"AdwNavigationPage","title","Desktop",None,None,None,None,None,None,None,None,None),
	(6,11,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,12,"GtkStackPage","child",None,None,None,None,None,13,None,None,None,None),
	(6,12,"GtkStackPage","name","theming",None,None,None,None,None,None,None,None,None),
	(6,12,"GtkStackPage","title","Theming",None,None,None,None,None,None,None,None,None),
	(6,13,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(6,13,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,14,"AdwClamp","maximum-size","700",None,None,None,None,None,None,None,None,None),
	(6,14,"AdwClamp","tightening-threshold","300",None,None,None,None,None,None,None,None,None),
	(6,14,"AdwClamp","unit","pt",None,None,None,None,None,None,None,None,None),
	(6,15,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,15,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,15,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(6,15,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,16,"AdwPreferencesGroup","title","Theming",None,None,None,None,None,None,None,None,None),
	(6,16,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,16,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(6,16,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,17,"GtkStackPage","child",None,None,None,None,None,18,None,None,None,None),
	(6,17,"GtkStackPage","name","fonts",None,None,None,None,None,None,None,None,None),
	(6,17,"GtkStackPage","title","Fonts",None,None,None,None,None,None,None,None,None),
	(6,18,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(6,18,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,19,"AdwClamp","maximum-size","700",None,None,None,None,None,None,None,None,None),
	(6,19,"AdwClamp","tightening-threshold","300",None,None,None,None,None,None,None,None,None),
	(6,19,"AdwClamp","unit","pt",None,None,None,None,None,None,None,None,None),
	(6,20,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,20,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,20,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(6,20,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,21,"AdwPreferencesGroup","title","Fonts",None,None,None,None,None,None,None,None,None),
	(6,21,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,21,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(6,21,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,22,"GtkStackPage","child",None,None,None,None,None,23,None,None,None,None),
	(6,22,"GtkStackPage","name","panel",None,None,None,None,None,None,None,None,None),
	(6,22,"GtkStackPage","title","Panel",None,None,None,None,None,None,None,None,None),
	(6,23,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(6,23,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,24,"AdwClamp","maximum-size","700",None,None,None,None,None,None,None,None,None),
	(6,24,"AdwClamp","tightening-threshold","300",None,None,None,None,None,None,None,None,None),
	(6,24,"AdwClamp","unit","pt",None,None,None,None,None,None,None,None,None),
	(6,25,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,25,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,25,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(6,25,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,26,"AdwPreferencesGroup","title","Panel",None,None,None,None,None,None,None,None,None),
	(6,26,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,26,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(6,26,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,27,"GtkStackPage","child",None,None,None,None,None,28,None,None,None,None),
	(6,27,"GtkStackPage","name","windows",None,None,None,None,None,None,None,None,None),
	(6,27,"GtkStackPage","title","Windows",None,None,None,None,None,None,None,None,None),
	(6,28,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(6,28,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,29,"AdwClamp","maximum-size","700",None,None,None,None,None,None,None,None,None),
	(6,29,"AdwClamp","tightening-threshold","300",None,None,None,None,None,None,None,None,None),
	(6,29,"AdwClamp","unit","pt",None,None,None,None,None,None,None,None,None),
	(6,30,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,30,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,30,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(6,30,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,31,"AdwPreferencesGroup","title","Windows",None,None,None,None,None,None,None,None,None),
	(6,31,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,31,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(6,32,"AdwPreferencesGroup","title","Titlebars",None,None,None,None,None,None,None,None,None),
	(6,32,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,32,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(6,33,"GtkStackPage","child",None,None,None,None,None,34,None,None,None,None),
	(6,33,"GtkStackPage","name","mouseandkeyboard",None,None,None,None,None,None,None,None,None),
	(6,33,"GtkStackPage","title","Mouse and Keyboard",None,None,None,None,None,None,None,None,None),
	(6,34,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(6,34,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,35,"AdwClamp","maximum-size","700",None,None,None,None,None,None,None,None,None),
	(6,35,"AdwClamp","tightening-threshold","300",None,None,None,None,None,None,None,None,None),
	(6,35,"AdwClamp","unit","pt",None,None,None,None,None,None,None,None,None),
	(6,36,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,36,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,36,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(6,36,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(6,36,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,37,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,37,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(6,38,"AdwPreferencesGroup","title","Touchpad",None,None,None,None,None,None,None,None,None),
	(6,38,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,38,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(6,39,"AdwPreferencesGroup","title","Pointing Stick",None,None,None,None,None,None,None,None,None),
	(6,39,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,39,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(6,40,"AdwPreferencesGroup","title","Keyboard",None,None,None,None,None,None,None,None,None),
	(6,40,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,40,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(6,41,"AdwNavigationPage","title","Sidebar",None,None,None,None,None,None,None,None,None),
	(6,42,"GtkStackSidebar","stack","11",None,None,None,None,None,None,None,None,None),
	(6,43,"AdwViewStackPage","child",None,None,None,None,None,44,None,None,None,None),
	(6,43,"AdwViewStackPage","icon-name","application-x-addon-symbolic",None,None,None,None,None,None,None,None,None),
	(6,43,"AdwViewStackPage","name","extensions",None,None,None,None,None,None,None,None,None),
	(6,43,"AdwViewStackPage","title","Extensions",None,None,None,None,None,None,None,None,None),
	(6,44,"AdwNavigationSplitView","content",None,None,None,None,None,45,None,None,None,None),
	(6,44,"AdwNavigationSplitView","sidebar",None,None,None,None,None,57,None,None,None,None),
	(6,44,"AdwNavigationSplitView","sidebar-width-fraction","0.2",None,None,None,None,None,None,None,None,None),
	(6,45,"AdwNavigationPage","child",None,None,None,None,None,46,None,None,None,None),
	(6,45,"AdwNavigationPage","title","Extensions",None,None,None,None,None,None,None,None,None),
	(6,47,"GtkStackPage","child",None,None,None,None,None,48,None,None,None,None),
	(6,47,"GtkStackPage","name","manage",None,None,None,None,None,None,None,None,None),
	(6,47,"GtkStackPage","title","Manage",None,None,None,None,None,None,None,None,None),
	(6,48,"GtkScrolledWindow","child",None,None,None,None,None,49,None,None,None,None),
	(6,49,"AdwClamp","child",None,None,None,None,None,50,None,None,None,None),
	(6,49,"AdwClamp","maximum-size","700",None,None,None,None,None,None,None,None,None),
	(6,49,"AdwClamp","tightening-threshold","300",None,None,None,None,None,None,None,None,None),
	(6,49,"AdwClamp","unit","pt",None,None,None,None,None,None,None,None,None),
	(6,50,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,50,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,50,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(6,50,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(6,51,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,52,"AdwPreferencesGroup","title","User Extensions",None,None,None,None,None,None,None,None,None),
	(6,52,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,52,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(6,52,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(6,52,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(6,53,"AdwPreferencesGroup","description","These extensions are used by stillOS to improve the user experience. Modify at your own risk.",None,None,None,None,None,None,None,None,None),
	(6,53,"AdwPreferencesGroup","title","System Extensions (Advanced)",None,None,None,None,None,None,None,None,None),
	(6,53,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,53,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(6,53,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(6,53,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(6,54,"GtkStackPage","child",None,None,None,None,None,55,None,None,None,None),
	(6,54,"GtkStackPage","name","install",None,None,None,None,None,None,None,None,None),
	(6,54,"GtkStackPage","title","Install",None,None,None,None,None,None,None,None,None),
	(6,55,"GtkScrolledWindow","child",None,None,None,None,None,56,None,None,None,None),
	(6,56,"AdwClamp","maximum-size","700",None,None,None,None,None,None,None,None,None),
	(6,56,"AdwClamp","tightening-threshold","300",None,None,None,None,None,None,None,None,None),
	(6,56,"AdwClamp","unit","pt",None,None,None,None,None,None,None,None,None),
	(6,57,"AdwNavigationPage","child",None,None,None,None,None,58,None,None,None,None),
	(6,57,"AdwNavigationPage","title","Sidebar",None,None,None,None,None,None,None,None,None),
	(6,58,"GtkStackSidebar","stack","46",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(2,2,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,2,"GtkWidget",2,2,None,1,None,None,None,None),
	(3,2,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,2,"GtkWidget",2,2,None,1,None,None,None,None),
	(3,10,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,10,"GtkWidget",2,2,None,1,None,None,None,None),
	(3,11,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,11,"GtkWidget",2,2,None,1,None,None,None,None),
	(3,12,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,12,"GtkWidget",2,2,None,1,None,None,None,None),
	(3,14,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,14,"GtkWidget",2,2,None,1,None,None,None,None),
	(3,14,"GtkWidget",2,3,None,1,None,None,None,None),
	(3,15,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,15,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,17,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,17,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,21,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,21,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(2,2,"GtkWidget",2,2,"name","title-2"),
	(3,2,"GtkWidget",2,2,"name","flat"),
	(3,10,"GtkWidget",2,2,"name","title-3"),
	(3,11,"GtkWidget",2,2,"name","dim-label"),
	(3,12,"GtkWidget",2,2,"name","suggested-action"),
	(3,14,"GtkWidget",2,2,"name","heading"),
	(3,14,"GtkWidget",2,3,"name","h4"),
	(3,15,"GtkWidget",2,2,"name","card"),
	(2,17,"GtkWidget",2,2,"name","card"),
	(2,21,"GtkWidget",2,2,"name","card")
  </object_data_arg>
</cambalache-project>
