<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"stillcontrol.ui","stillcontrol.ui",None,None,None,None,None,None,None),
	(3,1,None,"GSettingsToggleRow.ui",None,None,None,None,None,None,None),
	(5,1,None,"GSettingsComboRow.ui",None,None,None,None,None,None,None),
	(6,1,None,"GSettingsAdvancedRow.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"AdwApplicationWindow","main_window",None,None,None,None,-1,None,None),
	(1,2,"GtkBox",None,1,None,None,None,-1,None,None),
	(1,3,"AdwHeaderBar",None,2,None,None,None,None,None,None),
	(1,4,"AdwViewStack","main_stack",2,None,None,None,-1,None,None),
	(1,5,"AdwViewSwitcherTitle",None,3,None,None,None,-1,None,None),
	(1,6,"AdwViewStack",None,5,None,None,None,-1,None,None),
	(1,7,"AdwViewStackPage",None,4,None,None,None,None,None,None),
	(3,1,"AdwActionRow","GSettingsToggleRow",None,None,None,None,-1,None,None),
	(3,3,"GtkSwitch","switch",1,None,None,None,-1,None,None),
	(5,1,"AdwComboRow","GSettingsComboRow",None,None,None,None,-1,None,None),
	(6,1,"AdwExpanderRow","GSettingsAdvancedRow",None,None,None,None,-1,None,None)
  </object>
  <object_property>
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,3,"AdwHeaderBar","title-widget",None,None,None,None,None,5,None,None,None,None),
	(1,5,"AdwViewSwitcherTitle","stack","4",None,None,None,None,None,None,None,None,None),
	(1,5,"AdwViewSwitcherTitle","title","stillControl",None,None,None,None,None,None,None,None,None),
	(1,7,"AdwViewStackPage","name","Page 1",None,None,None,None,None,None,None,None,None),
	(1,7,"AdwViewStackPage","title","Page 1",None,None,None,None,None,None,None,None,None),
	(3,1,"AdwActionRow","activatable-widget","3",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(3,3,"GtkWidget",1,1,None,None,None,None,None,None)
  </object_data>
</cambalache-project>
