<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(2,1,"ExtensionSearchPage.ui","ExtensionSearchPage.ui",None,None,None,None,None,None,None),
	(3,1,"RemoteExtensionPage.ui","RemoteExtensionPage.ui",None,None,None,None,None,None,None),
	(4,1,"ExtensionRow.ui","ExtensionRow.ui",None,None,None,None,None,None,None),
	(5,1,"GSettingsGroup.ui","GSettingsGroup.ui",None,None,None,None,None,None,None),
	(6,None,"stillcontrol.ui","stillControl.ui",None,None,None,None,None,None,None),
	(7,1,None,"LayoutButton.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(2,"gtk","4.12",None),
	(2,"libadwaita","1.0",None),
	(3,"gtk","4.12",None),
	(3,"libadwaita","1.4",None),
	(4,"libadwaita","1.3",None),
	(5,"libadwaita","1.0",None),
	(6,"gtk","4.6",None),
	(6,"libadwaita","1.4",None),
	(7,"gtk","4.8",None)
  </ui_library>
  <object>
	(2,1,"GtkBox","ExtensionSearchPage",None,None,None,None,None,None,None),
	(2,2,"GtkLabel",None,1,None,None,None,None,None,None),
	(2,3,"GtkBox",None,1,None,None,None,1,None,None),
	(2,4,"GtkSearchEntry","search_entry",3,None,None,None,None,None,None),
	(2,5,"GtkDropDown","sort_dropdown",3,None,None,None,1,None,None),
	(2,6,"GtkStringList",None,5,None,None,None,None,None,None),
	(2,7,"GtkStack","results_stack",1,None,None,None,2,None,None),
	(2,8,"GtkStackPage",None,7,None,None,None,None,None,None),
	(2,14,"GtkStackPage",None,7,None,None,None,1,None,None),
	(2,15,"GtkSpinner","loading_spinner",14,None,None,None,None,None,None),
	(2,16,"GtkBox",None,8,None,None,None,-1,None,None),
	(2,17,"AdwBin",None,16,None,None,None,None,None,None),
	(2,21,"GtkListView","extension_view",17,None,None,None,1,None,None),
	(2,22,"GtkButton","more_button",16,None,None,None,1,None,None),
	(2,23,"GtkBuilderListItemFactory",None,21,None,None,None,-1,None,None),
	(3,1,"GtkBox","RemoteExtensionPage",None,None,None,None,None,None,None),
	(3,2,"AdwHeaderBar",None,1,None,None,None,None,None,None),
	(3,3,"GtkScrolledWindow",None,1,None,None,None,1,None,None),
	(3,4,"AdwClamp",None,3,None,None,None,None,None,None),
	(3,5,"GtkBox",None,4,None,None,None,None,None,None),
	(3,6,"GtkBox",None,5,None,None,None,None,None,None),
	(3,7,"GtkImage","extension_icon",6,None,None,None,None,None,None),
	(3,8,"GtkBox",None,6,None,None,None,1,None,None),
	(3,9,"GtkBox",None,8,None,None,None,None,None,None),
	(3,10,"GtkLabel","extension_name",9,None,None,None,None,None,None),
	(3,11,"GtkLabel","extension_author",9,None,None,None,1,None,None),
	(3,12,"GtkButton","extension_install",6,None,None,None,2,None,None),
	(3,13,"GtkPicture","extension_screenshot",5,None,None,None,1,None,None),
	(3,14,"GtkLabel",None,5,None,None,None,2,None,None),
	(3,15,"AdwBin",None,5,None,None,None,3,None,None),
	(3,16,"GtkLabel","extension_description",15,None,None,None,None,None,None),
	(3,17,"AdwPreferencesGroup",None,5,None,None,None,4,None,None),
	(3,18,"AdwActionRow","extension_downloads",17,None,None,None,None,None,None),
	(3,19,"AdwActionRow","extension_version",17,None,None,None,1,None,None),
	(3,20,"AdwActionRow","extension_shell_versions",17,None,None,None,2,None,None),
	(3,21,"AdwActionRow","extension_homepage",17,None,None,None,3,None,None),
	(3,22,"AdwActionRow","extension_link",17,None,None,None,4,None,None),
	(4,1,"AdwExpanderRow","ExtensionRow",None,None,None,None,None,None,None),
	(5,1,"AdwPreferencesGroup","GSettingsGroup",None,None,None,None,None,None,None),
	(6,1,"AdwApplicationWindow","main_window",None,None,None,None,None,None,None),
	(6,2,"AdwNavigationView","main_navigation",1,None,None,None,None,None,None),
	(6,3,"AdwNavigationPage",None,2,None,None,None,None,None,None),
	(6,4,"GtkBox",None,3,None,None,None,None,None,None),
	(6,5,"AdwHeaderBar","header",4,None,None,None,None,None,None),
	(6,6,"AdwViewSwitcher",None,5,None,None,None,None,None,None),
	(6,7,"AdwViewStack","main_stack",4,None,None,None,1,None,None),
	(6,59,"AdwViewStackPage","layout_view",7,None,None,None,2,None,None),
	(6,60,"AdwNavigationSplitView",None,59,None,None,None,None,None,None),
	(6,61,"AdwNavigationPage",None,60,None,None,None,None,None,None),
	(6,62,"GtkStack","layout_stack",61,None,None,None,None,None,None),
	(6,82,"AdwNavigationPage",None,60,None,None,None,None,None,None),
	(6,83,"GtkStackSidebar",None,82,None,None,None,None,None,None),
	(6,84,"AdwViewStackPage",None,7,None,None,None,2,None,None),
	(6,85,"AdwNavigationSplitView",None,84,None,None,None,None,None,None),
	(6,86,"AdwNavigationPage",None,85,None,None,None,None,None,None),
	(6,87,"GtkStack","appearance_stack",86,None,None,None,None,None,None),
	(6,88,"GtkStackPage",None,87,None,None,None,None,None,None),
	(6,89,"GtkScrolledWindow",None,88,None,None,None,None,None,None),
	(6,90,"AdwClamp",None,89,None,None,None,None,None,None),
	(6,91,"GtkBox",None,90,None,None,None,None,None,None),
	(6,92,"GSettingsGroup","theming_group",91,None,None,None,None,None,None),
	(6,93,"GtkStackPage",None,87,None,None,None,1,None,None),
	(6,94,"GtkScrolledWindow",None,93,None,None,None,None,None,None),
	(6,95,"AdwClamp",None,94,None,None,None,None,None,None),
	(6,96,"GtkBox",None,95,None,None,None,None,None,None),
	(6,97,"GSettingsGroup","font_group",96,None,None,None,None,None,None),
	(6,98,"AdwNavigationPage",None,85,None,None,None,None,None,None),
	(6,99,"GtkStackSidebar",None,98,None,None,None,None,None,None),
	(6,100,"AdwViewStackPage",None,7,None,None,None,2,None,None),
	(6,101,"AdwNavigationSplitView",None,100,None,None,None,None,None,None),
	(6,102,"AdwNavigationPage",None,101,None,None,None,None,None,None),
	(6,103,"GtkStack","extensions_stack",102,None,None,None,None,None,None),
	(6,104,"GtkStackPage",None,103,None,None,None,None,None,None),
	(6,105,"GtkScrolledWindow",None,104,None,None,None,None,None,None),
	(6,106,"AdwClamp",None,105,None,None,None,None,None,None),
	(6,107,"GtkBox",None,106,None,None,None,None,None,None),
	(6,108,"GSettingsGroup","extension_group",107,None,None,None,None,None,None),
	(6,109,"AdwPreferencesGroup","user_extensions_group",107,None,None,None,1,None,None),
	(6,110,"AdwPreferencesGroup","system_extensions_group",107,None,None,None,2,None,None),
	(6,111,"GtkStackPage",None,103,None,None,None,1,None,None),
	(6,112,"GtkScrolledWindow",None,111,None,None,None,None,None,None),
	(6,113,"AdwClamp","install_extensions_clamp",112,None,None,None,None,None,None),
	(6,114,"AdwNavigationPage",None,101,None,None,None,None,None,None),
	(6,115,"GtkStackSidebar",None,114,None,None,None,None,None,None),
	(6,116,"GtkStackPage","layout_page",62,None,None,None,None,None,None),
	(6,117,"GtkScrolledWindow","layout_child",116,None,None,None,-1,None,None),
	(6,125,"AdwClamp",None,117,None,None,None,-1,None,None),
	(6,126,"GtkFlowBox","layout_box",125,None,None,None,-1,None,None),
	(6,148,"AdwClamp",None,7,None,None,None,-1,None,None),
	(6,165,"GtkStackPage",None,62,None,None,None,7,None,None),
	(6,166,"GtkScrolledWindow",None,165,None,None,None,None,None,None),
	(6,167,"AdwClamp",None,166,None,None,None,None,None,None),
	(6,168,"GtkBox",None,167,None,None,None,None,None,None),
	(6,169,"GSettingsGroup","desktop_group",168,None,None,None,None,None,None),
	(6,170,"GSettingsGroup","ding_group",168,None,None,None,1,None,None),
	(6,171,"GSettingsGroup","ding_volume_group",168,None,None,None,2,None,None),
	(6,172,"GtkStackPage",None,62,None,None,None,7,None,None),
	(6,173,"GtkScrolledWindow",None,172,None,None,None,None,None,None),
	(6,174,"AdwClamp",None,173,None,None,None,None,None,None),
	(6,175,"GtkBox",None,174,None,None,None,None,None,None),
	(6,176,"GSettingsGroup","panel_group",175,None,None,None,None,None,None),
	(6,177,"GSettingsGroup","panel_position_group",175,None,None,None,1,None,None),
	(6,178,"GSettingsGroup","panel_appearance_group",175,None,None,None,2,None,None),
	(6,179,"GSettingsGroup","panel_behavior_group",175,None,None,None,3,None,None),
	(6,180,"GSettingsGroup","panel_advanced_settings",175,None,None,None,4,None,None),
	(6,181,"GtkStackPage",None,62,None,None,None,7,None,None),
	(6,182,"GtkScrolledWindow",None,181,None,None,None,None,None,None),
	(6,183,"AdwClamp",None,182,None,None,None,None,None,None),
	(6,184,"GtkBox",None,183,None,None,None,None,None,None),
	(6,185,"GSettingsGroup","enable_dock_group",184,None,None,None,None,None,None),
	(6,186,"GSettingsGroup","dock_position_group",184,None,None,None,1,None,None),
	(6,187,"GSettingsGroup","dock_behavior_group",184,None,None,None,2,None,None),
	(6,188,"GSettingsGroup","dock_advanced_settings",184,None,None,None,3,None,None),
	(6,189,"GtkStackPage",None,62,None,None,None,7,None,None),
	(6,190,"GtkScrolledWindow",None,189,None,None,None,None,None,None),
	(6,191,"AdwClamp",None,190,None,None,None,None,None,None),
	(6,192,"GtkBox",None,191,None,None,None,None,None,None),
	(6,193,"GSettingsGroup","window_group",192,None,None,None,None,None,None),
	(6,194,"GSettingsGroup","titlebar_group",192,None,None,None,1,None,None),
	(6,195,"GtkStackPage",None,62,None,None,None,7,None,None),
	(6,196,"GtkScrolledWindow",None,195,None,None,None,None,None,None),
	(6,197,"AdwClamp",None,196,None,None,None,None,None,None),
	(6,198,"GtkBox",None,197,None,None,None,None,None,None),
	(6,199,"GSettingsGroup","mouse_group",198,None,None,None,None,None,None),
	(6,200,"GSettingsGroup","touchpad_group",198,None,None,None,1,None,None),
	(6,201,"GSettingsGroup","pointing_stick_group",198,None,None,None,2,None,None),
	(6,202,"GSettingsGroup","keyboard_group",198,None,None,None,3,None,None),
	(6,203,"GtkStackPage",None,62,None,None,None,7,None,None),
	(6,204,"GtkScrolledWindow",None,203,None,None,None,None,None,None),
	(6,205,"AdwClamp",None,204,None,None,None,None,None,None),
	(6,206,"GtkBox",None,205,None,None,None,None,None,None),
	(6,207,"GSettingsGroup","enable_arc_menu_group",206,None,None,None,None,None,None),
	(6,208,"GSettingsGroup","arc_menu_group",206,None,None,None,1,None,None),
	(6,209,"GSettingsGroup","arc_advanced_settings",206,None,None,None,2,None,None),
	(6,210,"GtkStackPage",None,62,None,None,None,7,None,None),
	(6,211,"GtkScrolledWindow",None,210,None,None,None,None,None,None),
	(6,212,"AdwClamp",None,211,None,None,None,None,None,None),
	(6,213,"GtkBox",None,212,None,None,None,None,None,None),
	(6,214,"GSettingsGroup","jp_enable_group",213,None,None,None,None,None,None),
	(6,215,"GSettingsGroup","jp_appearance_group",213,None,None,None,1,None,None),
	(6,216,"GSettingsGroup","jp_behavior_group",213,None,None,None,2,None,None),
	(6,217,"GSettingsGroup","jp_visibility_group",213,None,None,None,3,None,None),
	(6,218,"GSettingsGroup","jp_advanced_settings",213,None,None,None,4,None,None),
	(7,1,"AdwBin","LayoutButton",None,None,None,None,-1,None,None),
	(7,2,"GtkBox",None,1,None,None,None,1,None,None),
	(7,8,"GtkBox",None,2,None,None,None,1,None,None),
	(7,9,"GtkLabel","label",8,None,None,None,None,None,None),
	(7,10,"GtkCheckButton","check",8,None,None,None,1,None,None),
	(7,11,"GtkScrolledWindow",None,2,None,None,None,None,None,None),
	(7,12,"GtkPicture","preview",11,None,None,None,None,None,None)
  </object>
  <object_property>
	(2,1,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkLabel","label","Search from extensions.gnome.org",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkDropDown","model",None,None,None,None,None,6,None,None,None,None),
	(2,6,"GtkStringList","strings","Relevance\nDownloads\nRecent\nName",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkStackPage","child",None,None,None,None,None,16,None,None,None,None),
	(2,8,"GtkStackPage","name","results",None,None,None,None,None,None,None,None,None),
	(2,14,"GtkStackPage","child",None,None,None,None,None,15,None,None,None,None),
	(2,14,"GtkStackPage","name","loading",None,None,None,None,None,None,None,None,None),
	(2,15,"GtkWidget","height-request","128",None,None,None,None,None,None,None,None,None),
	(2,16,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,21,"GtkListView","factory",None,None,None,None,None,23,None,None,None,None),
	(2,21,"GtkListView","single-click-activate","True",None,None,None,None,None,None,None,None,None),
	(2,22,"GtkButton","label","Load More Results",None,None,None,None,None,None,None,None,None),
	(2,22,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,22,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,23,"GtkBuilderListItemFactory","bytes","&lt;?xml version='1.0' encoding='UTF-8'?&gt;\n&lt;!-- This ui file was created by hand, not with Cambalache.                  --&gt;\n&lt;!-- It may need to be pasted into a Cambalache template to be properly used --&gt;\n&lt;interface&gt;\n  &lt;template class=\"GtkListItem\"&gt;\n    &lt;property name=\"child\"&gt;\n      &lt;object class=\"GtkBox\"&gt;\n        &lt;property name=\"valign\"&gt;start&lt;/property&gt;\n        &lt;property name=\"vexpand\"&gt;false&lt;/property&gt;\n        &lt;property name=\"halign\"&gt;fill&lt;/property&gt;\n        &lt;property name=\"hexpand\"&gt;true&lt;/property&gt;\n        &lt;property name=\"width-request\"&gt;275&lt;/property&gt;\n        &lt;property name=\"height-request\"&gt;-1&lt;/property&gt;\n        &lt;property name=\"orientation\"&gt;horizontal&lt;/property&gt;\n        &lt;property name=\"spacing\"&gt;15&lt;/property&gt;\n        &lt;property name=\"hexpand\"&gt;false&lt;/property&gt;\n        &lt;property name=\"halign\"&gt;fill&lt;/property&gt;\n        &lt;property name=\"vexpand\"&gt;false&lt;/property&gt;\n        &lt;property name=\"valign\"&gt;start&lt;/property&gt;\n        &lt;style&gt;\n          &lt;class name=\"card\"/&gt;\n        &lt;/style&gt;\n        &lt;child&gt;\n          &lt;object class=\"GtkBox\"&gt;\n            &lt;property name=\"orientation\"&gt;vertical&lt;/property&gt;\n            &lt;property name=\"valign\"&gt;start&lt;/property&gt;\n            &lt;property name=\"vexpand\"&gt;True&lt;/property&gt;\n            &lt;property name=\"halign\"&gt;fill&lt;/property&gt;\n            &lt;property name=\"hexpand\"&gt;true&lt;/property&gt;\n            &lt;property name=\"margin-top\"&gt;10&lt;/property&gt;\n            &lt;property name=\"margin-bottom\"&gt;10&lt;/property&gt;\n            &lt;property name=\"margin-start\"&gt;10&lt;/property&gt;\n            &lt;property name=\"margin-end\"&gt;10&lt;/property&gt;\n            &lt;child&gt;\n              &lt;object class=\"GtkLabel\" id=\"name\"&gt;\n                &lt;property name=\"halign\"&gt;fill&lt;/property&gt;\n                &lt;property name=\"hexpand\"&gt;true&lt;/property&gt;\n                &lt;property name=\"ellipsize\"&gt;end&lt;/property&gt;\n                &lt;property name=\"wrap\"&gt;True&lt;/property&gt;\n                &lt;property name=\"lines\"&gt;2&lt;/property&gt;\n                &lt;property name=\"xalign\"&gt;0&lt;/property&gt;\n                &lt;binding name=\"label\"&gt;\n                  &lt;lookup name=\"name\" type=\"RemoteExtensionItem\"&gt;\n                    &lt;lookup name=\"item\" type=\"GtkListItem\"&gt;\n                      &lt;constant&gt;GtkListItem&lt;/constant&gt;\n                    &lt;/lookup&gt;\n                  &lt;/lookup&gt;\n                &lt;/binding&gt;\n                &lt;style&gt;\n                  &lt;class name=\"title-4\"/&gt;\n                &lt;/style&gt;\n              &lt;/object&gt;\n            &lt;/child&gt;\n            &lt;child&gt;\n              &lt;object class=\"GtkLabel\" id=\"author\"&gt;\n                &lt;property name=\"halign\"&gt;fill&lt;/property&gt;\n                &lt;property name=\"hexpand\"&gt;true&lt;/property&gt;\n                &lt;property name=\"ellipsize\"&gt;end&lt;/property&gt;\n                &lt;property name=\"xalign\"&gt;0&lt;/property&gt;\n                &lt;property name=\"wrap\"&gt;False&lt;/property&gt;\n                &lt;property name=\"lines\"&gt;1&lt;/property&gt;\n                &lt;binding name=\"label\"&gt;\n                  &lt;lookup name=\"author\" type=\"RemoteExtensionItem\"&gt;\n                    &lt;lookup name=\"item\" type=\"GtkListItem\"&gt;\n                      &lt;constant&gt;GtkListItem&lt;/constant&gt;\n                    &lt;/lookup&gt;\n                  &lt;/lookup&gt;\n                &lt;/binding&gt;\n                &lt;style&gt;\n                  &lt;class name=\"dim-label\"/&gt;\n                &lt;/style&gt;\n              &lt;/object&gt;\n            &lt;/child&gt;\n          &lt;/object&gt;\n        &lt;/child&gt;\n        &lt;child&gt;\n          &lt;object class=\"GtkImage\"&gt;\n            &lt;property name=\"icon-name\"&gt;go-next-symbolic&lt;/property&gt;\n            &lt;property name=\"halign\"&gt;end&lt;/property&gt;\n            &lt;property name=\"margin-end\"&gt;10&lt;/property&gt;\n          &lt;/object&gt;\n        &lt;/child&gt;\n      &lt;/object&gt;\n    &lt;/property&gt;\n  &lt;/template&gt;\n&lt;/interface&gt;",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,2,"AdwHeaderBar","show-title","False",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(3,4,"AdwClamp","maximum-size","750",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(3,6,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,7,"GtkImage","icon-name","image-loading-symbolic",None,None,None,None,None,None,None,None,None),
	(3,7,"GtkImage","pixel-size","64",None,None,None,None,None,None,None,None,None),
	(3,7,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,7,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(3,9,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,9,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,10,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(3,11,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(3,12,"GtkButton","label","Install",None,None,None,None,None,None,None,None,None),
	(3,12,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(3,13,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,13,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkLabel","label","Description",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(3,16,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(3,16,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(3,16,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(3,16,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(3,16,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(3,16,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(3,17,"AdwPreferencesGroup","title","Extension Info",None,None,None,None,None,None,None,None,None),
	(3,17,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(3,18,"AdwActionRow","icon-name","folder-download-symbolic",None,None,None,None,None,None,None,None,None),
	(3,18,"AdwPreferencesRow","title","Downloads",None,None,None,None,None,None,None,None,None),
	(3,19,"AdwActionRow","icon-name","package-x-generic-symbolic",None,None,None,None,None,None,None,None,None),
	(3,19,"AdwPreferencesRow","title","Supported Extension Version",None,None,None,None,None,None,None,None,None),
	(3,20,"AdwActionRow","icon-name","computer-symbolic",None,None,None,None,None,None,None,None,None),
	(3,20,"AdwPreferencesRow","title","Supported GNOME Versions",None,None,None,None,None,None,None,None,None),
	(3,21,"AdwActionRow","icon-name","user-home-symbolic",None,None,None,None,None,None,None,None,None),
	(3,21,"AdwPreferencesRow","title","Extension Home Page",None,None,None,None,None,None,None,None,None),
	(3,22,"AdwActionRow","icon-name","web-browser-symbolic",None,None,None,None,None,None,None,None,None),
	(3,22,"AdwPreferencesRow","title","View on Extensions Web",None,None,None,None,None,None,None,None,None),
	(4,1,"AdwExpanderRow","subtitle","Extension ID",None,None,None,None,None,None,None,None,None),
	(4,1,"AdwPreferencesRow","title","Extension Name",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","width-request","300",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkWindow","default-height","600",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkWindow","default-width","800",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkWindow","title","stillControl",None,None,None,None,None,None,None,None,None),
	(6,3,"AdwNavigationPage","can-pop","False",None,None,None,None,None,None,None,None,None),
	(6,3,"AdwNavigationPage","title","Main View",None,None,None,None,None,None,None,None,None),
	(6,4,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,5,"AdwHeaderBar","title-widget",None,None,None,None,None,6,None,None,None,None),
	(6,6,"AdwViewSwitcher","policy","wide",None,None,None,None,None,None,None,None,None),
	(6,6,"AdwViewSwitcher","stack","7",None,None,None,None,None,None,None,None,None),
	(6,59,"AdwViewStackPage","child",None,None,None,None,None,60,None,None,None,None),
	(6,59,"AdwViewStackPage","icon-name","object-packing-symbolic",None,None,None,None,None,None,None,None,None),
	(6,59,"AdwViewStackPage","name","layout_view",None,None,None,None,None,None,None,None,None),
	(6,59,"AdwViewStackPage","title","Layout",None,None,None,None,None,None,None,None,None),
	(6,60,"AdwNavigationSplitView","content",None,None,None,None,None,61,None,None,None,None),
	(6,60,"AdwNavigationSplitView","sidebar",None,None,None,None,None,82,None,None,None,None),
	(6,60,"AdwNavigationSplitView","sidebar-width-fraction","0.2",None,None,None,None,None,None,None,None,None),
	(6,60,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,61,"AdwNavigationPage","child",None,None,None,None,None,62,None,None,None,None),
	(6,61,"AdwNavigationPage","title","Layout",None,None,None,None,None,None,None,None,None),
	(6,62,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,82,"AdwNavigationPage","title","Sidebar",None,None,None,None,None,None,None,None,None),
	(6,83,"GtkStackSidebar","stack","62",None,None,None,None,None,None,None,None,None),
	(6,84,"AdwViewStackPage","child",None,None,None,None,None,85,None,None,None,None),
	(6,84,"AdwViewStackPage","icon-name","preferences-desktop-appearance-symbolic",None,None,None,None,None,None,None,None,None),
	(6,84,"AdwViewStackPage","name","appearance",None,None,None,None,None,None,None,None,None),
	(6,84,"AdwViewStackPage","title","Appearance",None,None,None,None,None,None,None,None,None),
	(6,85,"AdwNavigationSplitView","content",None,None,None,None,None,86,None,None,None,None),
	(6,85,"AdwNavigationSplitView","sidebar",None,None,None,None,None,98,None,None,None,None),
	(6,85,"AdwNavigationSplitView","sidebar-width-fraction","0.2",None,None,None,None,None,None,None,None,None),
	(6,85,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,86,"AdwNavigationPage","child",None,None,None,None,None,87,None,None,None,None),
	(6,86,"AdwNavigationPage","title","Desktop",None,None,None,None,None,None,None,None,None),
	(6,87,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,88,"GtkStackPage","child",None,None,None,None,None,89,None,None,None,None),
	(6,88,"GtkStackPage","name","theming",None,None,None,None,None,None,None,None,None),
	(6,88,"GtkStackPage","title","Theming",None,None,None,None,None,None,None,None,None),
	(6,89,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(6,89,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,90,"AdwClamp","maximum-size","700",None,None,None,None,None,None,None,None,None),
	(6,90,"AdwClamp","tightening-threshold","300",None,None,None,None,None,None,None,None,None),
	(6,90,"AdwClamp","unit","pt",None,None,None,None,None,None,None,None,None),
	(6,91,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,91,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,91,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(6,91,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,92,"AdwPreferencesGroup","title","Theming",None,None,None,None,None,None,None,None,None),
	(6,92,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,92,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(6,92,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,93,"GtkStackPage","child",None,None,None,None,None,94,None,None,None,None),
	(6,93,"GtkStackPage","name","fonts",None,None,None,None,None,None,None,None,None),
	(6,93,"GtkStackPage","title","Fonts",None,None,None,None,None,None,None,None,None),
	(6,94,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(6,94,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,95,"AdwClamp","maximum-size","700",None,None,None,None,None,None,None,None,None),
	(6,95,"AdwClamp","tightening-threshold","300",None,None,None,None,None,None,None,None,None),
	(6,95,"AdwClamp","unit","pt",None,None,None,None,None,None,None,None,None),
	(6,96,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,96,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,96,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(6,96,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,97,"AdwPreferencesGroup","title","Fonts",None,None,None,None,None,None,None,None,None),
	(6,97,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,97,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(6,97,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,98,"AdwNavigationPage","title","Sidebar",None,None,None,None,None,None,None,None,None),
	(6,99,"GtkStackSidebar","stack","87",None,None,None,None,None,None,None,None,None),
	(6,100,"AdwViewStackPage","child",None,None,None,None,None,101,None,None,None,None),
	(6,100,"AdwViewStackPage","icon-name","application-x-addon-symbolic",None,None,None,None,None,None,None,None,None),
	(6,100,"AdwViewStackPage","name","extensions",None,None,None,None,None,None,None,None,None),
	(6,100,"AdwViewStackPage","title","Extensions",None,None,None,None,None,None,None,None,None),
	(6,101,"AdwNavigationSplitView","content",None,None,None,None,None,102,None,None,None,None),
	(6,101,"AdwNavigationSplitView","sidebar",None,None,None,None,None,114,None,None,None,None),
	(6,101,"AdwNavigationSplitView","sidebar-width-fraction","0.2",None,None,None,None,None,None,None,None,None),
	(6,102,"AdwNavigationPage","child",None,None,None,None,None,103,None,None,None,None),
	(6,102,"AdwNavigationPage","title","Extensions",None,None,None,None,None,None,None,None,None),
	(6,104,"GtkStackPage","child",None,None,None,None,None,105,None,None,None,None),
	(6,104,"GtkStackPage","name","manage",None,None,None,None,None,None,None,None,None),
	(6,104,"GtkStackPage","title","Manage",None,None,None,None,None,None,None,None,None),
	(6,105,"GtkScrolledWindow","child",None,None,None,None,None,106,None,None,None,None),
	(6,106,"AdwClamp","child",None,None,None,None,None,107,None,None,None,None),
	(6,106,"AdwClamp","maximum-size","700",None,None,None,None,None,None,None,None,None),
	(6,106,"AdwClamp","tightening-threshold","300",None,None,None,None,None,None,None,None,None),
	(6,106,"AdwClamp","unit","pt",None,None,None,None,None,None,None,None,None),
	(6,107,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,107,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,107,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(6,107,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(6,108,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,109,"AdwPreferencesGroup","title","User Extensions",None,None,None,None,None,None,None,None,None),
	(6,109,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,109,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(6,109,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(6,109,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(6,110,"AdwPreferencesGroup","description","These extensions are used by stillOS to improve the user experience. Modify at your own risk.",None,None,None,None,None,None,None,None,None),
	(6,110,"AdwPreferencesGroup","title","System Extensions (Advanced)",None,None,None,None,None,None,None,None,None),
	(6,110,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,110,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(6,110,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(6,110,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(6,111,"GtkStackPage","child",None,None,None,None,None,112,None,None,None,None),
	(6,111,"GtkStackPage","name","install",None,None,None,None,None,None,None,None,None),
	(6,111,"GtkStackPage","title","Install",None,None,None,None,None,None,None,None,None),
	(6,112,"GtkScrolledWindow","child",None,None,None,None,None,113,None,None,None,None),
	(6,113,"AdwClamp","maximum-size","700",None,None,None,None,None,None,None,None,None),
	(6,113,"AdwClamp","tightening-threshold","300",None,None,None,None,None,None,None,None,None),
	(6,113,"AdwClamp","unit","pt",None,None,None,None,None,None,None,None,None),
	(6,114,"AdwNavigationPage","child",None,None,None,None,None,115,None,None,None,None),
	(6,114,"AdwNavigationPage","title","Sidebar",None,None,None,None,None,None,None,None,None),
	(6,115,"GtkStackSidebar","stack","103",None,None,None,None,None,None,None,None,None),
	(6,116,"GtkStackPage","child",None,None,None,None,None,117,None,None,None,None),
	(6,116,"GtkStackPage","name","layout_page",None,None,None,None,None,None,None,None,None),
	(6,116,"GtkStackPage","title","Layout",None,None,None,None,None,None,None,None,None),
	(6,125,"AdwClamp","maximum-size","1200",None,None,None,None,None,None,None,None,None),
	(6,125,"AdwClamp","tightening-threshold","300",None,None,None,None,None,None,None,None,None),
	(6,125,"AdwClamp","unit","px",None,None,None,None,None,None,None,None,None),
	(6,126,"GtkFlowBox","column-spacing","5",None,None,None,None,None,None,None,None,None),
	(6,126,"GtkFlowBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(6,126,"GtkFlowBox","max-children-per-line","3",None,None,None,None,None,None,None,None,None),
	(6,126,"GtkFlowBox","min-children-per-line","1",None,None,None,None,None,None,None,None,None),
	(6,126,"GtkFlowBox","row-spacing","5",None,None,None,None,None,None,None,None,None),
	(6,126,"GtkFlowBox","selection-mode","none",None,None,None,None,None,None,None,None,None),
	(6,126,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(6,126,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(6,126,"GtkWidget","width-request","250",None,None,None,None,None,None,None,None,None),
	(6,165,"GtkStackPage","child",None,None,None,None,None,166,None,None,None,None),
	(6,165,"GtkStackPage","name","desktop",None,None,None,None,None,None,None,None,None),
	(6,165,"GtkStackPage","title","Desktop",None,None,None,None,None,None,None,None,None),
	(6,166,"GtkScrolledWindow","child",None,None,None,None,None,167,None,None,None,None),
	(6,167,"AdwClamp","maximum-size","700",None,None,None,None,None,None,None,None,None),
	(6,167,"AdwClamp","tightening-threshold","300",None,None,None,None,None,None,None,None,None),
	(6,167,"AdwClamp","unit","pt",None,None,None,None,None,None,None,None,None),
	(6,168,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,168,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(6,171,"AdwPreferencesGroup","title","Desktop Volumes",None,None,None,None,None,None,None,None,None),
	(6,172,"GtkStackPage","child",None,None,None,None,None,173,None,None,None,None),
	(6,172,"GtkStackPage","name","panel",None,None,None,None,None,None,None,None,None),
	(6,172,"GtkStackPage","title","Panel",None,None,None,None,None,None,None,None,None),
	(6,173,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(6,173,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,174,"AdwClamp","child",None,None,None,None,None,175,None,None,None,None),
	(6,174,"AdwClamp","maximum-size","700",None,None,None,None,None,None,None,None,None),
	(6,174,"AdwClamp","tightening-threshold","300",None,None,None,None,None,None,None,None,None),
	(6,174,"AdwClamp","unit","pt",None,None,None,None,None,None,None,None,None),
	(6,175,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,175,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(6,176,"AdwPreferencesGroup","title","Panel",None,None,None,None,None,None,None,None,None),
	(6,177,"AdwPreferencesGroup","title","Panel Positioning",None,None,None,None,None,None,None,None,None),
	(6,178,"AdwPreferencesGroup","title","Panel Appearance",None,None,None,None,None,None,None,None,None),
	(6,179,"AdwPreferencesGroup","title","Panel Behavior",None,None,None,None,None,None,None,None,None),
	(6,181,"GtkStackPage","child",None,None,None,None,None,182,None,None,None,None),
	(6,181,"GtkStackPage","name","dock",None,None,None,None,None,None,None,None,None),
	(6,181,"GtkStackPage","title","Dock",None,None,None,None,None,None,None,None,None),
	(6,183,"AdwClamp","maximum-size","700",None,None,None,None,None,None,None,None,None),
	(6,183,"AdwClamp","tightening-threshold","300",None,None,None,None,None,None,None,None,None),
	(6,183,"AdwClamp","unit","pt",None,None,None,None,None,None,None,None,None),
	(6,184,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,184,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(6,186,"AdwPreferencesGroup","title","Dock Positioning",None,None,None,None,None,None,None,None,None),
	(6,187,"AdwPreferencesGroup","title","Dock Behavior",None,None,None,None,None,None,None,None,None),
	(6,189,"GtkStackPage","child",None,None,None,None,None,190,None,None,None,None),
	(6,189,"GtkStackPage","name","windows",None,None,None,None,None,None,None,None,None),
	(6,189,"GtkStackPage","title","Windows",None,None,None,None,None,None,None,None,None),
	(6,190,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(6,190,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,191,"AdwClamp","maximum-size","700",None,None,None,None,None,None,None,None,None),
	(6,191,"AdwClamp","tightening-threshold","300",None,None,None,None,None,None,None,None,None),
	(6,191,"AdwClamp","unit","pt",None,None,None,None,None,None,None,None,None),
	(6,192,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,192,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,192,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(6,192,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,193,"AdwPreferencesGroup","title","Windows",None,None,None,None,None,None,None,None,None),
	(6,193,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,193,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(6,194,"AdwPreferencesGroup","title","Titlebars",None,None,None,None,None,None,None,None,None),
	(6,194,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,194,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(6,195,"GtkStackPage","child",None,None,None,None,None,196,None,None,None,None),
	(6,195,"GtkStackPage","name","mouseandkeyboard",None,None,None,None,None,None,None,None,None),
	(6,195,"GtkStackPage","title","Mouse and Keyboard",None,None,None,None,None,None,None,None,None),
	(6,196,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(6,196,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,197,"AdwClamp","maximum-size","700",None,None,None,None,None,None,None,None,None),
	(6,197,"AdwClamp","tightening-threshold","300",None,None,None,None,None,None,None,None,None),
	(6,197,"AdwClamp","unit","pt",None,None,None,None,None,None,None,None,None),
	(6,198,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,198,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,198,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(6,198,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(6,198,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,199,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,199,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(6,200,"AdwPreferencesGroup","title","Touchpad",None,None,None,None,None,None,None,None,None),
	(6,200,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,200,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(6,201,"AdwPreferencesGroup","title","Pointing Stick",None,None,None,None,None,None,None,None,None),
	(6,201,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,201,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(6,202,"AdwPreferencesGroup","title","Keyboard",None,None,None,None,None,None,None,None,None),
	(6,202,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,202,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(6,203,"GtkStackPage","child",None,None,None,None,None,204,None,None,None,None),
	(6,203,"GtkStackPage","name","arc_menu",None,None,None,None,None,None,None,None,None),
	(6,203,"GtkStackPage","title","Arc Menu",None,None,None,None,None,None,None,None,None),
	(6,205,"AdwClamp","maximum-size","700",None,None,None,None,None,None,None,None,None),
	(6,205,"AdwClamp","tightening-threshold","300",None,None,None,None,None,None,None,None,None),
	(6,205,"AdwClamp","unit","pt",None,None,None,None,None,None,None,None,None),
	(6,206,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,206,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(6,208,"AdwPreferencesGroup","title","Arc Menu",None,None,None,None,None,None,None,None,None),
	(6,210,"GtkStackPage","child",None,None,None,None,None,211,None,None,None,None),
	(6,210,"GtkStackPage","name","justperfection",None,None,None,None,None,None,None,None,None),
	(6,210,"GtkStackPage","title","Just Perfection",None,None,None,None,None,None,None,None,None),
	(6,211,"GtkScrolledWindow","child",None,None,None,None,None,212,None,None,None,None),
	(6,212,"AdwClamp","maximum-size","700",None,None,None,None,None,None,None,None,None),
	(6,212,"AdwClamp","tightening-threshold","300",None,None,None,None,None,None,None,None,None),
	(6,212,"AdwClamp","unit","pt",None,None,None,None,None,None,None,None,None),
	(6,213,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,213,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(6,213,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(6,215,"AdwPreferencesGroup","title","Appearance",None,None,None,None,None,None,None,None,None),
	(6,216,"AdwPreferencesGroup","title","Behavior",None,None,None,None,None,None,None,None,None),
	(6,217,"AdwPreferencesGroup","title","Visibility",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkWidget","width-request","255",None,None,None,None,None,None,None,None,None),
	(7,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(7,2,"GtkWidget","height-request","0",None,None,None,None,None,None,None,None,None),
	(7,2,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(7,2,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(7,2,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(7,2,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(7,2,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(7,2,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(7,2,"GtkWidget","width-request","0",None,None,None,None,None,None,None,None,None),
	(7,8,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(7,8,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(7,8,"GtkWidget","width-request","100",None,None,None,None,None,None,None,None,None),
	(7,9,"GtkLabel","label","Layout",None,None,None,None,None,None,None,None,None),
	(7,9,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(7,10,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(7,11,"GtkScrolledWindow","child","12",None,None,None,None,None,None,None,None,None),
	(7,11,"GtkWidget","height-request","189",None,None,None,None,None,None,None,None,None),
	(7,11,"GtkWidget","width-request","252",None,None,None,None,None,None,None,None,None),
	(7,12,"GtkPicture","content-fit","scale-down",None,None,None,None,None,None,None,None,None),
	(7,12,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(7,12,"GtkWidget","height-request","189",None,None,None,None,None,None,None,None,None),
	(7,12,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(7,12,"GtkWidget","width-request","252",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(2,2,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,2,"GtkWidget",2,2,None,1,None,None,None,None),
	(3,2,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,2,"GtkWidget",2,2,None,1,None,None,None,None),
	(3,10,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,10,"GtkWidget",2,2,None,1,None,None,None,None),
	(3,11,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,11,"GtkWidget",2,2,None,1,None,None,None,None),
	(3,12,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,12,"GtkWidget",2,2,None,1,None,None,None,None),
	(3,14,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,14,"GtkWidget",2,2,None,1,None,None,None,None),
	(3,14,"GtkWidget",2,3,None,1,None,None,None,None),
	(3,15,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,15,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,17,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,17,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,21,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,21,"GtkWidget",2,2,None,1,None,None,None,None),
	(7,2,"GtkWidget",1,1,None,None,None,None,None,None),
	(7,1,"GtkWidget",1,1,None,None,None,None,None,None),
	(7,1,"GtkWidget",2,2,None,1,None,None,None,None),
	(7,9,"GtkWidget",1,1,None,None,None,None,None,None)
  </object_data>
  <object_data_arg>
	(2,2,"GtkWidget",2,2,"name","title-2"),
	(3,2,"GtkWidget",2,2,"name","flat"),
	(3,10,"GtkWidget",2,2,"name","title-3"),
	(3,11,"GtkWidget",2,2,"name","dim-label"),
	(3,12,"GtkWidget",2,2,"name","suggested-action"),
	(3,14,"GtkWidget",2,2,"name","heading"),
	(3,14,"GtkWidget",2,3,"name","h4"),
	(3,15,"GtkWidget",2,2,"name","card"),
	(2,17,"GtkWidget",2,2,"name","card"),
	(2,21,"GtkWidget",2,2,"name","card"),
	(7,1,"GtkWidget",2,2,"name","card")
  </object_data_arg>
</cambalache-project>
