<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(2,None,"stillcontrol.ui","stillControl.ui",None,None,None,None,None,None,None),
	(3,1,"GSettingsSpinRow.ui","GSettingsSpinRow.ui",None,None,None,None,None,None,None),
	(4,1,"GSettingsFontRow.ui","GSettingsFontRow.ui",None,None,None,None,None,None,None),
	(5,1,"GSettingsToggleRow.ui","GSettingsToggleRow.ui",None,None,None,None,None,None,None),
	(6,1,"GSettingsComboRow.ui","GSettingsComboRow.ui",None,None,None,None,None,None,None),
	(7,1,"GSettingsAdvancedRow.ui","GSettingsAdvancedRow.ui",None,None,None,None,None,None,None),
	(8,1,None,"GSettingsGroup.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(2,"gtk","4.6",None),
	(2,"libadwaita","1.4",None),
	(3,"libadwaita","1.4",None),
	(4,"gtk","4.10",None),
	(4,"libadwaita","1.0",None),
	(5,"libadwaita","1.4",None),
	(6,"libadwaita","1.0",None),
	(7,"libadwaita","1.0",None)
  </ui_library>
  <object>
	(2,1,"AdwApplicationWindow","main_window",None,None,None,None,None,None,None),
	(2,2,"GtkBox",None,1,None,None,None,None,None,None),
	(2,7,"AdwHeaderBar","header",2,None,None,None,1,None,None),
	(2,8,"AdwViewSwitcher",None,7,None,None,None,None,None,None),
	(2,9,"AdwViewStack","main_stack",2,None,None,None,1,None,None),
	(2,10,"AdwViewStackPage",None,9,None,None,None,None,None,None),
	(2,11,"AdwNavigationSplitView",None,10,None,None,None,-1,None,None),
	(2,12,"AdwNavigationPage",None,11,None,None,None,-1,None,None),
	(2,13,"GtkStack",None,12,None,None,None,-1,None,None),
	(2,17,"GtkStackPage",None,13,None,None,None,-1,None,None),
	(2,18,"GtkScrolledWindow",None,17,None,None,None,-1,None,None),
	(2,19,"GtkBox",None,18,None,None,None,None,None,None),
	(2,20,"GSettingsGroup","theming_group",19,None,None,None,None,None,None),
	(3,1,"AdwSpinRow","GSettingsSpinRow",None,None,None,None,None,None,None),
	(4,1,"AdwActionRow","GSettingsFontRow",None,None,None,None,None,None,None),
	(4,2,"GtkFontDialogButton","font_button",1,None,None,None,None,None,None),
	(5,1,"AdwSwitchRow","GSettingsToggleRow",None,None,None,None,None,None,None),
	(6,1,"AdwComboRow","GSettingsComboRow",None,None,None,None,None,None,None),
	(7,1,"AdwExpanderRow","GSettingsAdvancedRow",None,None,None,None,None,None,None),
	(8,1,"AdwPreferencesGroup","GSettingsGroup",None,None,None,None,-1,None,None)
  </object>
  <object_property>
	(2,1,"GtkWindow","title","stillControl",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,7,"AdwHeaderBar","title-widget",None,None,None,None,None,8,None,None,None,None),
	(2,8,"AdwViewSwitcher","policy","wide",None,None,None,None,None,None,None,None,None),
	(2,8,"AdwViewSwitcher","stack","9",None,None,None,None,None,None,None,None,None),
	(2,10,"AdwViewStackPage","child",None,None,None,None,None,11,None,None,None,None),
	(2,10,"AdwViewStackPage","icon-name","preferences-desktop-appearance-symbolic",None,None,None,None,None,None,None,None,None),
	(2,10,"AdwViewStackPage","name","desktop",None,None,None,None,None,None,None,None,None),
	(2,10,"AdwViewStackPage","title","Desktop",None,None,None,None,None,None,None,None,None),
	(2,11,"AdwNavigationSplitView","content",None,None,None,None,None,12,None,None,None,None),
	(2,11,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,12,"AdwNavigationPage","child",None,None,None,None,None,13,None,None,None,None),
	(2,12,"AdwNavigationPage","title","Desktop",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,17,"GtkStackPage","child",None,None,None,None,None,18,None,None,None,None),
	(2,17,"GtkStackPage","name","theming",None,None,None,None,None,None,None,None,None),
	(2,17,"GtkStackPage","title","Theming",None,None,None,None,None,None,None,None,None),
	(2,18,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(2,18,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,19,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,19,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,19,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,20,"AdwPreferencesGroup","title","Theming",None,None,None,None,None,None,None,None,None),
	(2,20,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,20,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(2,20,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkFontDialogButton","use-font","True",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkFontDialogButton","use-size","True",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(4,2,"GtkWidget",1,1,None,None,None,None,None,None),
	(4,2,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(4,2,"GtkWidget",2,2,"name","flat")
  </object_data_arg>
</cambalache-project>
