<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"stillcontrol.ui","stillControl.ui",None,None,None,None,None,None,None),
	(5,1,None,"GSettingsComboRow.ui",None,None,None,None,None,None,None),
	(6,1,None,"GSettingsAdvancedRow.ui",None,None,None,None,None,None,None),
	(7,1,None,"GSettingsFontRow.ui",None,None,None,None,None,None,None),
	(8,1,None,"GSettingsSpinRow.ui",None,None,None,None,None,None,None),
	(9,1,None,"GSettingsToggleRow.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"libadwaita","1.4",None)
  </ui_library>
  <object>
	(1,1,"AdwApplicationWindow","main_window",None,None,None,None,-1,None,None),
	(1,14,"AdwHeaderBar",None,1,None,"titlebar",None,None,None,None),
	(1,15,"AdwViewSwitcher",None,14,None,None,None,None,None,None),
	(1,16,"AdwViewStack","main_stack",1,None,None,None,1,None,None),
	(1,17,"AdwViewStackPage",None,16,None,None,None,None,None,None),
	(5,1,"AdwComboRow","GSettingsComboRow",None,None,None,None,-1,None,None),
	(6,1,"AdwExpanderRow","GSettingsAdvancedRow",None,None,None,None,-1,None,None),
	(7,1,"AdwActionRow","GSettingsFontRow",None,None,None,None,-1,None,None),
	(7,2,"GtkFontDialogButton","font_button",1,None,None,None,-1,None,None),
	(8,1,"AdwSpinRow","GSettingsSpinRow",None,None,None,None,-1,None,None),
	(9,1,"AdwSwitchRow","GSettingsToggleRow",None,None,None,None,-1,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","title","stillControl",None,None,None,None,None,None,None,None,None),
	(1,14,"AdwHeaderBar","title-widget",None,None,None,None,None,15,None,None,None,None),
	(1,15,"AdwViewSwitcher","policy","wide",None,None,None,None,None,None,None,None,None),
	(1,15,"AdwViewSwitcher","stack",None,None,None,None,None,None,None,None,None,None),
	(1,17,"AdwViewStackPage","name","desktop",None,None,None,None,None,None,None,None,None),
	(1,17,"AdwViewStackPage","title","Desktop",None,None,None,None,None,None,None,None,None),
	(7,2,"GtkFontDialogButton","use-font","True",None,None,None,None,None,None,None,None,None),
	(7,2,"GtkFontDialogButton","use-size","True",None,None,None,None,None,None,None,None,None),
	(7,2,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(7,2,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(7,2,"GtkWidget",1,1,None,None,None,None,None,None),
	(7,2,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(7,2,"GtkWidget",2,2,"name","flat")
  </object_data_arg>
</cambalache-project>
