<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.4 -->
<interface>
  <!-- interface-name stillcontrol.ui -->
  <requires lib="gtk" version="4.6"/>
  <requires lib="libadwaita" version="1.4"/>
  <object class="AdwApplicationWindow" id="main_window">
    <property name="default-height">600</property>
    <property name="default-width">1200</property>
    <property name="title">stillControl</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="header">
            <property name="title-widget">
              <object class="AdwViewSwitcher">
                <property name="policy">wide</property>
                <property name="stack">main_stack</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwViewStack" id="main_stack">
            <child>
              <object class="AdwViewStackPage">
                <property name="child">
                  <object class="AdwNavigationSplitView">
                    <property name="content">
                      <object class="AdwNavigationPage">
                        <property name="child">
                          <object class="GtkStack" id="desktop_stack">
                            <property name="vexpand">True</property>
                            <child>
                              <object class="GtkStackPage">
                                <property name="child">
                                  <object class="GtkScrolledWindow">
                                    <property name="hscrollbar-policy">never</property>
                                    <property name="vexpand">True</property>
                                    <child>
                                      <object class="AdwClamp">
                                        <property name="maximum-size">700</property>
                                        <property name="tightening-threshold">300</property>
                                        <property name="unit">pt</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="hexpand">True</property>
                                            <property name="margin-bottom">20</property>
                                            <property name="orientation">vertical</property>
                                            <property name="vexpand">True</property>
                                            <child>
                                              <object class="GSettingsGroup" id="theming_group">
                                                <property name="hexpand">True</property>
                                                <property name="title">Theming</property>
                                                <property name="valign">start</property>
                                                <property name="vexpand">True</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                                <property name="name">theming</property>
                                <property name="title">Theming</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkStackPage">
                                <property name="child">
                                  <object class="GtkScrolledWindow">
                                    <property name="hscrollbar-policy">never</property>
                                    <property name="vexpand">True</property>
                                    <child>
                                      <object class="AdwClamp">
                                        <property name="maximum-size">700</property>
                                        <property name="tightening-threshold">300</property>
                                        <property name="unit">pt</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="hexpand">True</property>
                                            <property name="margin-bottom">20</property>
                                            <property name="orientation">vertical</property>
                                            <property name="vexpand">True</property>
                                            <child>
                                              <object class="GSettingsGroup" id="font_group">
                                                <property name="hexpand">True</property>
                                                <property name="title">Fonts</property>
                                                <property name="valign">start</property>
                                                <property name="vexpand">True</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                                <property name="name">fonts</property>
                                <property name="title">Fonts</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkStackPage">
                                <property name="child">
                                  <object class="GtkScrolledWindow">
                                    <property name="hscrollbar-policy">never</property>
                                    <property name="vexpand">True</property>
                                    <child>
                                      <object class="AdwClamp">
                                        <property name="maximum-size">700</property>
                                        <property name="tightening-threshold">300</property>
                                        <property name="unit">pt</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="hexpand">True</property>
                                            <property name="margin-bottom">20</property>
                                            <property name="orientation">vertical</property>
                                            <property name="vexpand">True</property>
                                            <child>
                                              <object class="GSettingsGroup" id="panel_group">
                                                <property name="hexpand">True</property>
                                                <property name="title">Panel</property>
                                                <property name="valign">start</property>
                                                <property name="vexpand">True</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                                <property name="name">panel</property>
                                <property name="title">Panel</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkStackPage">
                                <property name="child">
                                  <object class="GtkScrolledWindow">
                                    <property name="hscrollbar-policy">never</property>
                                    <property name="vexpand">True</property>
                                    <child>
                                      <object class="AdwClamp">
                                        <property name="maximum-size">700</property>
                                        <property name="tightening-threshold">300</property>
                                        <property name="unit">pt</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="hexpand">True</property>
                                            <property name="margin-bottom">20</property>
                                            <property name="orientation">vertical</property>
                                            <property name="vexpand">True</property>
                                            <child>
                                              <object class="GSettingsGroup" id="window_group">
                                                <property name="hexpand">True</property>
                                                <property name="title">Windows</property>
                                                <property name="valign">start</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GSettingsGroup" id="titlebar_group">
                                                <property name="hexpand">True</property>
                                                <property name="title">Titlebars</property>
                                                <property name="valign">start</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                                <property name="name">windows</property>
                                <property name="title">Windows</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkStackPage">
                                <property name="child">
                                  <object class="GtkScrolledWindow">
                                    <property name="hscrollbar-policy">never</property>
                                    <property name="vexpand">True</property>
                                    <child>
                                      <object class="AdwClamp">
                                        <property name="maximum-size">700</property>
                                        <property name="tightening-threshold">300</property>
                                        <property name="unit">pt</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="hexpand">True</property>
                                            <property name="margin-bottom">20</property>
                                            <property name="margin-top">20</property>
                                            <property name="orientation">vertical</property>
                                            <property name="vexpand">True</property>
                                            <child>
                                              <object class="GSettingsGroup" id="mouse_group">
                                                <property name="hexpand">True</property>
                                                <property name="valign">start</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GSettingsGroup" id="touchpad_group">
                                                <property name="hexpand">True</property>
                                                <property name="title">Touchpad</property>
                                                <property name="valign">start</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GSettingsGroup" id="pointing_stick_group">
                                                <property name="hexpand">True</property>
                                                <property name="title">Pointing Stick</property>
                                                <property name="valign">start</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GSettingsGroup" id="keyboard_group">
                                                <property name="hexpand">True</property>
                                                <property name="title">Keyboard</property>
                                                <property name="valign">start</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                                <property name="name">mouseandkeyboard</property>
                                <property name="title">Mouse and Keyboard</property>
                              </object>
                            </child>
                          </object>
                        </property>
                        <property name="title">Desktop</property>
                      </object>
                    </property>
                    <property name="sidebar">
                      <object class="AdwNavigationPage">
                        <property name="title">Sidebar</property>
                        <child>
                          <object class="GtkStackSidebar">
                            <property name="stack">desktop_stack</property>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="sidebar-width-fraction">0.2</property>
                    <property name="vexpand">True</property>
                  </object>
                </property>
                <property name="icon-name">preferences-desktop-appearance-symbolic</property>
                <property name="name">desktop</property>
                <property name="title">Desktop</property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage">
                <property name="child">
                  <object class="AdwNavigationSplitView">
                    <property name="content">
                      <object class="AdwNavigationPage">
                        <property name="child">
                          <object class="GtkStack" id="extensions_stack">
                            <child>
                              <object class="GtkStackPage">
                                <property name="child">
                                  <object class="GtkScrolledWindow">
                                    <property name="child">
                                      <object class="AdwClamp">
                                        <property name="child">
                                          <object class="GtkBox">
                                            <property name="hexpand">True</property>
                                            <property name="margin-bottom">20</property>
                                            <property name="margin-top">20</property>
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GSettingsGroup" id="extension_group">
                                                <property name="hexpand">True</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="AdwPreferencesGroup" id="user_extensions_group">
                                                <property name="hexpand">True</property>
                                                <property name="margin-top">20</property>
                                                <property name="title">User Extensions</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="AdwPreferencesGroup" id="system_extensions_group">
                                                <property name="description">These extensions are used by stillOS to improve the user experience. Modify at your own risk.</property>
                                                <property name="hexpand">True</property>
                                                <property name="margin-top">20</property>
                                                <property name="title">System Extensions (Advanced)</property>
                                              </object>
                                            </child>
                                          </object>
                                        </property>
                                      </object>
                                    </property>
                                  </object>
                                </property>
                                <property name="name">manage</property>
                                <property name="title">Manage</property>
                              </object>
                            </child>
                          </object>
                        </property>
                        <property name="title">Extensions</property>
                      </object>
                    </property>
                    <property name="sidebar">
                      <object class="AdwNavigationPage">
                        <property name="child">
                          <object class="GtkStackSidebar">
                            <property name="stack">extensions_stack</property>
                          </object>
                        </property>
                        <property name="title">Sidebar</property>
                      </object>
                    </property>
                    <property name="sidebar-width-fraction">0.2</property>
                  </object>
                </property>
                <property name="icon-name">application-x-addon-symbolic</property>
                <property name="name">extensions</property>
                <property name="title">Extensions</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
