<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(2,1,"ExtensionSearchPage.ui","ExtensionSearchPage.ui",None,None,None,None,None,None,None),
	(3,1,"RemoteExtensionPage.ui","RemoteExtensionPage.ui",None,None,None,None,None,None,None),
	(4,1,"ExtensionRow.ui","ExtensionRow.ui",None,None,None,None,None,None,None),
	(5,1,"GSettingsGroup.ui","GSettingsGroup.ui",None,None,None,None,None,None,None),
	(6,None,"stillcontrol.ui","stillControl.ui",None,None,None,None,None,None,None),
	(7,1,None,"LayoutButton.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(2,"gtk","4.12",None),
	(2,"libadwaita","1.0",None),
	(3,"gtk","4.12",None),
	(3,"libadwaita","1.4",None),
	(4,"libadwaita","1.3",None),
	(5,"libadwaita","1.0",None),
	(6,"gtk","4.6",None),
	(6,"libadwaita","1.4",None),
	(7,"gtk","4.8",None)
  </ui_library>
  <object>
	(2,1,"GtkBox","ExtensionSearchPage",None,None,None,None,None,None,None),
	(2,2,"GtkLabel",None,1,None,None,None,None,None,None),
	(2,3,"GtkBox",None,1,None,None,None,1,None,None),
	(2,4,"GtkSearchEntry","search_entry",3,None,None,None,None,None,None),
	(2,5,"GtkDropDown","sort_dropdown",3,None,None,None,1,None,None),
	(2,6,"GtkStringList",None,5,None,None,None,None,None,None),
	(2,7,"GtkStack","results_stack",1,None,None,None,2,None,None),
	(2,8,"GtkStackPage",None,7,None,None,None,None,None,None),
	(2,14,"GtkStackPage",None,7,None,None,None,1,None,None),
	(2,15,"GtkSpinner","loading_spinner",14,None,None,None,None,None,None),
	(2,16,"GtkBox",None,8,None,None,None,-1,None,None),
	(2,17,"AdwBin",None,16,None,None,None,None,None,None),
	(2,21,"GtkListView","extension_view",17,None,None,None,1,None,None),
	(2,22,"GtkButton","more_button",16,None,None,None,1,None,None),
	(2,23,"GtkBuilderListItemFactory",None,21,None,None,None,-1,None,None),
	(3,1,"GtkBox","RemoteExtensionPage",None,None,None,None,None,None,None),
	(3,2,"AdwHeaderBar",None,1,None,None,None,None,None,None),
	(3,3,"GtkScrolledWindow",None,1,None,None,None,1,None,None),
	(3,4,"AdwClamp",None,3,None,None,None,None,None,None),
	(3,5,"GtkBox",None,4,None,None,None,None,None,None),
	(3,6,"GtkBox",None,5,None,None,None,None,None,None),
	(3,7,"GtkImage","extension_icon",6,None,None,None,None,None,None),
	(3,8,"GtkBox",None,6,None,None,None,1,None,None),
	(3,9,"GtkBox",None,8,None,None,None,None,None,None),
	(3,10,"GtkLabel","extension_name",9,None,None,None,None,None,None),
	(3,11,"GtkLabel","extension_author",9,None,None,None,1,None,None),
	(3,12,"GtkButton","extension_install",6,None,None,None,2,None,None),
	(3,13,"GtkPicture","extension_screenshot",5,None,None,None,1,None,None),
	(3,14,"GtkLabel",None,5,None,None,None,2,None,None),
	(3,15,"AdwBin",None,5,None,None,None,3,None,None),
	(3,16,"GtkLabel","extension_description",15,None,None,None,None,None,None),
	(3,17,"AdwPreferencesGroup",None,5,None,None,None,4,None,None),
	(3,18,"AdwActionRow","extension_downloads",17,None,None,None,None,None,None),
	(3,19,"AdwActionRow","extension_version",17,None,None,None,1,None,None),
	(3,20,"AdwActionRow","extension_shell_versions",17,None,None,None,2,None,None),
	(3,21,"AdwActionRow","extension_homepage",17,None,None,None,3,None,None),
	(3,22,"AdwActionRow","extension_link",17,None,None,None,4,None,None),
	(4,1,"AdwExpanderRow","ExtensionRow",None,None,None,None,None,None,None),
	(5,1,"AdwPreferencesGroup","GSettingsGroup",None,None,None,None,None,None,None),
	(6,1,"AdwApplicationWindow","main_window",None,None,None,None,None,None,None),
	(6,2,"AdwNavigationView","main_navigation",1,None,None,None,None,None,None),
	(6,3,"AdwNavigationPage",None,2,None,None,None,None,None,None),
	(6,4,"GtkBox",None,3,None,None,None,None,None,None),
	(6,5,"AdwHeaderBar","header",4,None,None,None,None,None,None),
	(6,6,"AdwViewSwitcher",None,5,None,None,None,None,None,None),
	(6,7,"AdwViewStack","main_stack",4,None,None,None,1,None,None),
	(6,59,"AdwViewStackPage",None,7,None,None,None,2,None,None),
	(6,60,"AdwNavigationSplitView",None,59,None,None,None,None,None,None),
	(6,61,"AdwNavigationPage",None,60,None,None,None,None,None,None),
	(6,62,"GtkStack","layout_stack",61,None,None,None,None,None,None),
	(6,63,"GtkStackPage",None,62,None,None,None,1,None,None),
	(6,64,"GtkScrolledWindow",None,63,None,None,None,None,None,None),
	(6,65,"AdwClamp",None,64,None,None,None,None,None,None),
	(6,68,"GtkStackPage",None,62,None,None,None,4,None,None),
	(6,69,"GtkScrolledWindow",None,68,None,None,None,None,None,None),
	(6,70,"AdwClamp",None,69,None,None,None,None,None,None),
	(6,71,"GtkBox",None,70,None,None,None,None,None,None),
	(6,72,"GSettingsGroup","window_group",71,None,None,None,None,None,None),
	(6,73,"GSettingsGroup","titlebar_group",71,None,None,None,1,None,None),
	(6,74,"GtkStackPage",None,62,None,None,None,5,None,None),
	(6,75,"GtkScrolledWindow",None,74,None,None,None,None,None,None),
	(6,76,"AdwClamp",None,75,None,None,None,None,None,None),
	(6,77,"GtkBox",None,76,None,None,None,None,None,None),
	(6,78,"GSettingsGroup","mouse_group",77,None,None,None,None,None,None),
	(6,79,"GSettingsGroup","touchpad_group",77,None,None,None,1,None,None),
	(6,80,"GSettingsGroup","pointing_stick_group",77,None,None,None,2,None,None),
	(6,81,"GSettingsGroup","keyboard_group",77,None,None,None,3,None,None),
	(6,82,"AdwNavigationPage",None,60,None,None,None,None,None,None),
	(6,83,"GtkStackSidebar",None,82,None,None,None,None,None,None),
	(6,84,"AdwViewStackPage",None,7,None,None,None,2,None,None),
	(6,85,"AdwNavigationSplitView",None,84,None,None,None,None,None,None),
	(6,86,"AdwNavigationPage",None,85,None,None,None,None,None,None),
	(6,87,"GtkStack","appearance_stack",86,None,None,None,None,None,None),
	(6,88,"GtkStackPage",None,87,None,None,None,None,None,None),
	(6,89,"GtkScrolledWindow",None,88,None,None,None,None,None,None),
	(6,90,"AdwClamp",None,89,None,None,None,None,None,None),
	(6,91,"GtkBox",None,90,None,None,None,None,None,None),
	(6,92,"GSettingsGroup","theming_group",91,None,None,None,None,None,None),
	(6,93,"GtkStackPage",None,87,None,None,None,1,None,None),
	(6,94,"GtkScrolledWindow",None,93,None,None,None,None,None,None),
	(6,95,"AdwClamp",None,94,None,None,None,None,None,None),
	(6,96,"GtkBox",None,95,None,None,None,None,None,None),
	(6,97,"GSettingsGroup","font_group",96,None,None,None,None,None,None),
	(6,98,"AdwNavigationPage",None,85,None,None,None,None,None,None),
	(6,99,"GtkStackSidebar",None,98,None,None,None,None,None,None),
	(6,100,"AdwViewStackPage",None,7,None,None,None,2,None,None),
	(6,101,"AdwNavigationSplitView",None,100,None,None,None,None,None,None),
	(6,102,"AdwNavigationPage",None,101,None,None,None,None,None,None),
	(6,103,"GtkStack","extensions_stack",102,None,None,None,None,None,None),
	(6,104,"GtkStackPage",None,103,None,None,None,None,None,None),
	(6,105,"GtkScrolledWindow",None,104,None,None,None,None,None,None),
	(6,106,"AdwClamp",None,105,None,None,None,None,None,None),
	(6,107,"GtkBox",None,106,None,None,None,None,None,None),
	(6,108,"GSettingsGroup","extension_group",107,None,None,None,None,None,None),
	(6,109,"AdwPreferencesGroup","user_extensions_group",107,None,None,None,1,None,None),
	(6,110,"AdwPreferencesGroup","system_extensions_group",107,None,None,None,2,None,None),
	(6,111,"GtkStackPage",None,103,None,None,None,1,None,None),
	(6,112,"GtkScrolledWindow",None,111,None,None,None,None,None,None),
	(6,113,"AdwClamp","install_extensions_clamp",112,None,None,None,None,None,None),
	(6,114,"AdwNavigationPage",None,101,None,None,None,None,None,None),
	(6,115,"GtkStackSidebar",None,114,None,None,None,None,None,None),
	(6,116,"GtkStackPage","layout_page",62,None,None,None,None,None,None),
	(6,117,"GtkScrolledWindow",None,116,None,None,None,-1,None,None),
	(6,123,"GtkBox",None,65,None,None,None,-1,None,None),
	(6,124,"GSettingsGroup","panel_group",123,None,None,None,None,None,None),
	(6,125,"AdwClamp",None,117,None,None,None,-1,None,None),
	(6,126,"GtkFlowBox","layout_box",125,None,None,None,-1,None,None),
	(6,127,"GSettingsGroup","panel_behavior_group",123,None,None,None,2,None,None),
	(6,128,"GSettingsGroup","panel_advanced_settings",123,None,None,None,3,None,None),
	(6,129,"GSettingsGroup","panel_position_group",123,None,None,None,1,None,None),
	(6,130,"GtkStackPage",None,62,None,None,None,2,None,None),
	(6,131,"GtkScrolledWindow",None,130,None,None,None,-1,None,None),
	(6,132,"AdwClamp",None,131,None,None,None,-1,None,None),
	(6,133,"GtkBox",None,132,None,None,None,-1,None,None),
	(6,134,"GSettingsGroup","enable_dock_group",133,None,None,None,-1,None,None),
	(6,135,"GSettingsGroup","dock_position_group",133,None,None,None,-1,None,None),
	(6,136,"GSettingsGroup","dock_behavior_group",133,None,None,None,-1,None,None),
	(6,137,"GSettingsGroup","dock_advanced_settings",133,None,None,None,-1,None,None),
	(6,138,"GtkStackPage",None,62,None,None,None,3,None,None),
	(6,139,"GtkScrolledWindow",None,138,None,None,None,-1,None,None),
	(6,140,"AdwClamp",None,139,None,None,None,None,None,None),
	(6,141,"GtkBox",None,140,None,None,None,None,None,None),
	(6,142,"GSettingsGroup","enable_panel_menu_group",141,None,None,None,None,None,None),
	(7,1,"AdwBin","LayoutButton",None,None,None,None,-1,None,None),
	(7,2,"GtkBox",None,1,None,None,None,1,None,None),
	(7,8,"GtkBox",None,2,None,None,None,1,None,None),
	(7,9,"GtkLabel","label",8,None,None,None,None,None,None),
	(7,10,"GtkCheckButton","check",8,None,None,None,1,None,None),
	(7,11,"GtkScrolledWindow",None,2,None,None,None,None,None,None),
	(7,12,"GtkPicture","preview",11,None,None,None,None,None,None)
  </object>
  <object_property>
	(2,1,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkLabel","label","Search from extensions.gnome.org",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkDropDown","model",None,None,None,None,None,6,None,None,None,None),
	(2,6,"GtkStringList","strings","Relevance\nDownloads\nRecent\nName",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkStackPage","child",None,None,None,None,None,16,None,None,None,None),
	(2,8,"GtkStackPage","name","results",None,None,None,None,None,None,None,None,None),
	(2,14,"GtkStackPage","child",None,None,None,None,None,15,None,None,None,None),
	(2,14,"GtkStackPage","name","loading",None,None,None,None,None,None,None,None,None),
	(2,15,"GtkWidget","height-request","128",None,None,None,None,None,None,None,None,None),
	(2,16,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,21,"GtkListView","factory",None,None,None,None,None,23,None,None,None,None),
	(2,21,"GtkListView","single-click-activate","True",None,None,None,None,None,None,None,None,None),
	(2,22,"GtkButton","label","Load More Results",None,None,None,None,None,None,None,None,None),
	(2,22,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,22,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,23,"GtkBuilderListItemFactory","bytes","&lt;?xml version='1.0' encoding='UTF-8'?&gt;\n&lt;!-- This ui file was created by hand, not with Cambalache.                  --&gt;\n&lt;!-- It may need to be pasted into a Cambalache template to be properly used --&gt;\n&lt;interface&gt;\n  &lt;template class=\"GtkListItem\"&gt;\n    &lt;property name=\"child\"&gt;\n      &lt;object class=\"GtkBox\"&gt;\n        &lt;property name=\"valign\"&gt;start&lt;/property&gt;\n        &lt;property name=\"vexpand\"&gt;false&lt;/property&gt;\n        &lt;property name=\"halign\"&gt;fill&lt;/property&gt;\n        &lt;property name=\"hexpand\"&gt;true&lt;/property&gt;\n        &lt;property name=\"width-request\"&gt;275&lt;/property&gt;\n        &lt;property name=\"height-request\"&gt;-1&lt;/property&gt;\n        &lt;property name=\"orientation\"&gt;horizontal&lt;/property&gt;\n        &lt;property name=\"spacing\"&gt;15&lt;/property&gt;\n        &lt;property name=\"hexpand\"&gt;false&lt;/property&gt;\n        &lt;property name=\"halign\"&gt;fill&lt;/property&gt;\n        &lt;property name=\"vexpand\"&gt;false&lt;/property&gt;\n        &lt;property name=\"valign\"&gt;start&lt;/property&gt;\n        &lt;style&gt;\n          &lt;class name=\"card\"/&gt;\n        &lt;/style&gt;\n        &lt;child&gt;\n          &lt;object class=\"GtkBox\"&gt;\n            &lt;property name=\"orientation\"&gt;vertical&lt;/property&gt;\n            &lt;property name=\"valign\"&gt;start&lt;/property&gt;\n            &lt;property name=\"vexpand\"&gt;True&lt;/property&gt;\n            &lt;property name=\"halign\"&gt;fill&lt;/property&gt;\n            &lt;property name=\"hexpand\"&gt;true&lt;/property&gt;\n            &lt;property name=\"margin-top\"&gt;10&lt;/property&gt;\n            &lt;property name=\"margin-bottom\"&gt;10&lt;/property&gt;\n            &lt;property name=\"margin-start\"&gt;10&lt;/property&gt;\n            &lt;property name=\"margin-end\"&gt;10&lt;/property&gt;\n            &lt;child&gt;\n              &lt;object class=\"GtkLabel\" id=\"name\"&gt;\n                &lt;property name=\"halign\"&gt;fill&lt;/property&gt;\n                &lt;property name=\"hexpand\"&gt;true&lt;/property&gt;\n                &lt;property name=\"ellipsize\"&gt;end&lt;/property&gt;\n                &lt;property name=\"wrap\"&gt;True&lt;/property&gt;\n                &lt;property name=\"lines\"&gt;2&lt;/property&gt;\n                &lt;property name=\"xalign\"&gt;0&lt;/property&gt;\n                &lt;binding name=\"label\"&gt;\n                  &lt;lookup name=\"name\" type=\"RemoteExtensionItem\"&gt;\n                    &lt;lookup name=\"item\" type=\"GtkListItem\"&gt;\n                      &lt;constant&gt;GtkListItem&lt;/constant&gt;\n                    &lt;/lookup&gt;\n                  &lt;/lookup&gt;\n                &lt;/binding&gt;\n                &lt;style&gt;\n                  &lt;class name=\"title-4\"/&gt;\n                &lt;/style&gt;\n              &lt;/object&gt;\n            &lt;/child&gt;\n            &lt;child&gt;\n              &lt;object class=\"GtkLabel\" id=\"author\"&gt;\n                &lt;property name=\"halign\"&gt;fill&lt;/property&gt;\n                &lt;property name=\"hexpand\"&gt;true&lt;/property&gt;\n                &lt;property name=\"ellipsize\"&gt;end&lt;/property&gt;\n                &lt;property name=\"xalign\"&gt;0&lt;/property&gt;\n                &lt;property name=\"wrap\"&gt;False&lt;/property&gt;\n                &lt;property name=\"lines\"&gt;1&lt;/property&gt;\n                &lt;binding name=\"label\"&gt;\n                  &lt;lookup name=\"author\" type=\"RemoteExtensionItem\"&gt;\n                    &lt;lookup name=\"item\" type=\"GtkListItem\"&gt;\n                      &lt;constant&gt;GtkListItem&lt;/constant&gt;\n                    &lt;/lookup&gt;\n                  &lt;/lookup&gt;\n                &lt;/binding&gt;\n                &lt;style&gt;\n                  &lt;class name=\"dim-label\"/&gt;\n                &lt;/style&gt;\n              &lt;/object&gt;\n            &lt;/child&gt;\n          &lt;/object&gt;\n        &lt;/child&gt;\n        &lt;child&gt;\n          &lt;object class=\"GtkImage\"&gt;\n            &lt;property name=\"icon-name\"&gt;go-next-symbolic&lt;/property&gt;\n            &lt;property name=\"halign\"&gt;end&lt;/property&gt;\n            &lt;property name=\"margin-end\"&gt;10&lt;/property&gt;\n          &lt;/object&gt;\n        &lt;/child&gt;\n      &lt;/object&gt;\n    &lt;/property&gt;\n  &lt;/template&gt;\n&lt;/interface&gt;",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,2,"AdwHeaderBar","show-title","False",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(3,4,"AdwClamp","maximum-size","750",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(3,6,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,7,"GtkImage","icon-name","image-loading-symbolic",None,None,None,None,None,None,None,None,None),
	(3,7,"GtkImage","pixel-size","64",None,None,None,None,None,None,None,None,None),
	(3,7,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,7,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(3,9,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,9,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,10,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(3,11,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(3,12,"GtkButton","label","Install",None,None,None,None,None,None,None,None,None),
	(3,12,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(3,13,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,13,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkLabel","label","Description",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(3,16,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(3,16,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(3,16,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(3,16,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(3,16,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(3,16,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(3,17,"AdwPreferencesGroup","title","Extension Info",None,None,None,None,None,None,None,None,None),
	(3,17,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(3,18,"AdwActionRow","icon-name","folder-download-symbolic",None,None,None,None,None,None,None,None,None),
	(3,18,"AdwPreferencesRow","title","Downloads",None,None,None,None,None,None,None,None,None),
	(3,19,"AdwActionRow","icon-name","package-x-generic-symbolic",None,None,None,None,None,None,None,None,None),
	(3,19,"AdwPreferencesRow","title","Supported Extension Version",None,None,None,None,None,None,None,None,None),
	(3,20,"AdwActionRow","icon-name","computer-symbolic",None,None,None,None,None,None,None,None,None),
	(3,20,"AdwPreferencesRow","title","Supported GNOME Versions",None,None,None,None,None,None,None,None,None),
	(3,21,"AdwActionRow","icon-name","user-home-symbolic",None,None,None,None,None,None,None,None,None),
	(3,21,"AdwPreferencesRow","title","Extension Home Page",None,None,None,None,None,None,None,None,None),
	(3,22,"AdwActionRow","icon-name","web-browser-symbolic",None,None,None,None,None,None,None,None,None),
	(3,22,"AdwPreferencesRow","title","View on Extensions Web",None,None,None,None,None,None,None,None,None),
	(4,1,"AdwExpanderRow","subtitle","Extension ID",None,None,None,None,None,None,None,None,None),
	(4,1,"AdwPreferencesRow","title","Extension Name",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","width-request","300",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkWindow","default-height","600",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkWindow","default-width","800",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkWindow","title","stillControl",None,None,None,None,None,None,None,None,None),
	(6,3,"AdwNavigationPage","can-pop","False",None,None,None,None,None,None,None,None,None),
	(6,3,"AdwNavigationPage","title","Main View",None,None,None,None,None,None,None,None,None),
	(6,4,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,5,"AdwHeaderBar","title-widget",None,None,None,None,None,6,None,None,None,None),
	(6,6,"AdwViewSwitcher","policy","wide",None,None,None,None,None,None,None,None,None),
	(6,6,"AdwViewSwitcher","stack","7",None,None,None,None,None,None,None,None,None),
	(6,59,"AdwViewStackPage","child",None,None,None,None,None,60,None,None,None,None),
	(6,59,"AdwViewStackPage","icon-name","object-packing-symbolic",None,None,None,None,None,None,None,None,None),
	(6,59,"AdwViewStackPage","name","layout",None,None,None,None,None,None,None,None,None),
	(6,59,"AdwViewStackPage","title","Layout",None,None,None,None,None,None,None,None,None),
	(6,60,"AdwNavigationSplitView","content",None,None,None,None,None,61,None,None,None,None),
	(6,60,"AdwNavigationSplitView","sidebar",None,None,None,None,None,82,None,None,None,None),
	(6,60,"AdwNavigationSplitView","sidebar-width-fraction","0.2",None,None,None,None,None,None,None,None,None),
	(6,60,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,61,"AdwNavigationPage","child",None,None,None,None,None,62,None,None,None,None),
	(6,61,"AdwNavigationPage","title","Desktop",None,None,None,None,None,None,None,None,None),
	(6,62,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,63,"GtkStackPage","child",None,None,None,None,None,64,None,None,None,None),
	(6,63,"GtkStackPage","name","panel",None,None,None,None,None,None,None,None,None),
	(6,63,"GtkStackPage","title","Panel",None,None,None,None,None,None,None,None,None),
	(6,64,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(6,64,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,65,"AdwClamp","child",None,None,None,None,None,123,None,None,None,None),
	(6,65,"AdwClamp","maximum-size","700",None,None,None,None,None,None,None,None,None),
	(6,65,"AdwClamp","tightening-threshold","300",None,None,None,None,None,None,None,None,None),
	(6,65,"AdwClamp","unit","pt",None,None,None,None,None,None,None,None,None),
	(6,68,"GtkStackPage","child",None,None,None,None,None,69,None,None,None,None),
	(6,68,"GtkStackPage","name","windows",None,None,None,None,None,None,None,None,None),
	(6,68,"GtkStackPage","title","Windows",None,None,None,None,None,None,None,None,None),
	(6,69,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(6,69,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,70,"AdwClamp","maximum-size","700",None,None,None,None,None,None,None,None,None),
	(6,70,"AdwClamp","tightening-threshold","300",None,None,None,None,None,None,None,None,None),
	(6,70,"AdwClamp","unit","pt",None,None,None,None,None,None,None,None,None),
	(6,71,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,71,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,71,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(6,71,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,72,"AdwPreferencesGroup","title","Windows",None,None,None,None,None,None,None,None,None),
	(6,72,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,72,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(6,73,"AdwPreferencesGroup","title","Titlebars",None,None,None,None,None,None,None,None,None),
	(6,73,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,73,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(6,74,"GtkStackPage","child",None,None,None,None,None,75,None,None,None,None),
	(6,74,"GtkStackPage","name","mouseandkeyboard",None,None,None,None,None,None,None,None,None),
	(6,74,"GtkStackPage","title","Mouse and Keyboard",None,None,None,None,None,None,None,None,None),
	(6,75,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(6,75,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,76,"AdwClamp","maximum-size","700",None,None,None,None,None,None,None,None,None),
	(6,76,"AdwClamp","tightening-threshold","300",None,None,None,None,None,None,None,None,None),
	(6,76,"AdwClamp","unit","pt",None,None,None,None,None,None,None,None,None),
	(6,77,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,77,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,77,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(6,77,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(6,77,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,78,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,78,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(6,79,"AdwPreferencesGroup","title","Touchpad",None,None,None,None,None,None,None,None,None),
	(6,79,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,79,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(6,80,"AdwPreferencesGroup","title","Pointing Stick",None,None,None,None,None,None,None,None,None),
	(6,80,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,80,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(6,81,"AdwPreferencesGroup","title","Keyboard",None,None,None,None,None,None,None,None,None),
	(6,81,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,81,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(6,82,"AdwNavigationPage","title","Sidebar",None,None,None,None,None,None,None,None,None),
	(6,83,"GtkStackSidebar","stack","62",None,None,None,None,None,None,None,None,None),
	(6,84,"AdwViewStackPage","child",None,None,None,None,None,85,None,None,None,None),
	(6,84,"AdwViewStackPage","icon-name","preferences-desktop-appearance-symbolic",None,None,None,None,None,None,None,None,None),
	(6,84,"AdwViewStackPage","name","appearance",None,None,None,None,None,None,None,None,None),
	(6,84,"AdwViewStackPage","title","Appearance",None,None,None,None,None,None,None,None,None),
	(6,85,"AdwNavigationSplitView","content",None,None,None,None,None,86,None,None,None,None),
	(6,85,"AdwNavigationSplitView","sidebar",None,None,None,None,None,98,None,None,None,None),
	(6,85,"AdwNavigationSplitView","sidebar-width-fraction","0.2",None,None,None,None,None,None,None,None,None),
	(6,85,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,86,"AdwNavigationPage","child",None,None,None,None,None,87,None,None,None,None),
	(6,86,"AdwNavigationPage","title","Desktop",None,None,None,None,None,None,None,None,None),
	(6,87,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,88,"GtkStackPage","child",None,None,None,None,None,89,None,None,None,None),
	(6,88,"GtkStackPage","name","theming",None,None,None,None,None,None,None,None,None),
	(6,88,"GtkStackPage","title","Theming",None,None,None,None,None,None,None,None,None),
	(6,89,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(6,89,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,90,"AdwClamp","maximum-size","700",None,None,None,None,None,None,None,None,None),
	(6,90,"AdwClamp","tightening-threshold","300",None,None,None,None,None,None,None,None,None),
	(6,90,"AdwClamp","unit","pt",None,None,None,None,None,None,None,None,None),
	(6,91,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,91,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,91,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(6,91,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,92,"AdwPreferencesGroup","title","Theming",None,None,None,None,None,None,None,None,None),
	(6,92,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,92,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(6,92,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,93,"GtkStackPage","child",None,None,None,None,None,94,None,None,None,None),
	(6,93,"GtkStackPage","name","fonts",None,None,None,None,None,None,None,None,None),
	(6,93,"GtkStackPage","title","Fonts",None,None,None,None,None,None,None,None,None),
	(6,94,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(6,94,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,95,"AdwClamp","maximum-size","700",None,None,None,None,None,None,None,None,None),
	(6,95,"AdwClamp","tightening-threshold","300",None,None,None,None,None,None,None,None,None),
	(6,95,"AdwClamp","unit","pt",None,None,None,None,None,None,None,None,None),
	(6,96,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,96,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,96,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(6,96,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,97,"AdwPreferencesGroup","title","Fonts",None,None,None,None,None,None,None,None,None),
	(6,97,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,97,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(6,97,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,98,"AdwNavigationPage","title","Sidebar",None,None,None,None,None,None,None,None,None),
	(6,99,"GtkStackSidebar","stack","87",None,None,None,None,None,None,None,None,None),
	(6,100,"AdwViewStackPage","child",None,None,None,None,None,101,None,None,None,None),
	(6,100,"AdwViewStackPage","icon-name","application-x-addon-symbolic",None,None,None,None,None,None,None,None,None),
	(6,100,"AdwViewStackPage","name","extensions",None,None,None,None,None,None,None,None,None),
	(6,100,"AdwViewStackPage","title","Extensions",None,None,None,None,None,None,None,None,None),
	(6,101,"AdwNavigationSplitView","content",None,None,None,None,None,102,None,None,None,None),
	(6,101,"AdwNavigationSplitView","sidebar",None,None,None,None,None,114,None,None,None,None),
	(6,101,"AdwNavigationSplitView","sidebar-width-fraction","0.2",None,None,None,None,None,None,None,None,None),
	(6,102,"AdwNavigationPage","child",None,None,None,None,None,103,None,None,None,None),
	(6,102,"AdwNavigationPage","title","Extensions",None,None,None,None,None,None,None,None,None),
	(6,104,"GtkStackPage","child",None,None,None,None,None,105,None,None,None,None),
	(6,104,"GtkStackPage","name","manage",None,None,None,None,None,None,None,None,None),
	(6,104,"GtkStackPage","title","Manage",None,None,None,None,None,None,None,None,None),
	(6,105,"GtkScrolledWindow","child",None,None,None,None,None,106,None,None,None,None),
	(6,106,"AdwClamp","child",None,None,None,None,None,107,None,None,None,None),
	(6,106,"AdwClamp","maximum-size","700",None,None,None,None,None,None,None,None,None),
	(6,106,"AdwClamp","tightening-threshold","300",None,None,None,None,None,None,None,None,None),
	(6,106,"AdwClamp","unit","pt",None,None,None,None,None,None,None,None,None),
	(6,107,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,107,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,107,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(6,107,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(6,108,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,109,"AdwPreferencesGroup","title","User Extensions",None,None,None,None,None,None,None,None,None),
	(6,109,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,109,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(6,109,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(6,109,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(6,110,"AdwPreferencesGroup","description","These extensions are used by stillOS to improve the user experience. Modify at your own risk.",None,None,None,None,None,None,None,None,None),
	(6,110,"AdwPreferencesGroup","title","System Extensions (Advanced)",None,None,None,None,None,None,None,None,None),
	(6,110,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,110,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(6,110,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(6,110,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(6,111,"GtkStackPage","child",None,None,None,None,None,112,None,None,None,None),
	(6,111,"GtkStackPage","name","install",None,None,None,None,None,None,None,None,None),
	(6,111,"GtkStackPage","title","Install",None,None,None,None,None,None,None,None,None),
	(6,112,"GtkScrolledWindow","child",None,None,None,None,None,113,None,None,None,None),
	(6,113,"AdwClamp","maximum-size","700",None,None,None,None,None,None,None,None,None),
	(6,113,"AdwClamp","tightening-threshold","300",None,None,None,None,None,None,None,None,None),
	(6,113,"AdwClamp","unit","pt",None,None,None,None,None,None,None,None,None),
	(6,114,"AdwNavigationPage","child",None,None,None,None,None,115,None,None,None,None),
	(6,114,"AdwNavigationPage","title","Sidebar",None,None,None,None,None,None,None,None,None),
	(6,115,"GtkStackSidebar","stack","103",None,None,None,None,None,None,None,None,None),
	(6,116,"GtkStackPage","child",None,None,None,None,None,117,None,None,None,None),
	(6,116,"GtkStackPage","name","layout",None,None,None,None,None,None,None,None,None),
	(6,116,"GtkStackPage","title","Layout",None,None,None,None,None,None,None,None,None),
	(6,123,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,123,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(6,124,"AdwPreferencesGroup","title","Panel",None,None,None,None,None,None,None,None,None),
	(6,125,"AdwClamp","maximum-size","1200",None,None,None,None,None,None,None,None,None),
	(6,125,"AdwClamp","tightening-threshold","300",None,None,None,None,None,None,None,None,None),
	(6,125,"AdwClamp","unit","px",None,None,None,None,None,None,None,None,None),
	(6,126,"GtkFlowBox","column-spacing","5",None,None,None,None,None,None,None,None,None),
	(6,126,"GtkFlowBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(6,126,"GtkFlowBox","max-children-per-line","3",None,None,None,None,None,None,None,None,None),
	(6,126,"GtkFlowBox","min-children-per-line","1",None,None,None,None,None,None,None,None,None),
	(6,126,"GtkFlowBox","row-spacing","5",None,None,None,None,None,None,None,None,None),
	(6,126,"GtkFlowBox","selection-mode","none",None,None,None,None,None,None,None,None,None),
	(6,126,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(6,126,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(6,126,"GtkWidget","width-request","250",None,None,None,None,None,None,None,None,None),
	(6,127,"AdwPreferencesGroup","title","Panel Behavior",None,None,None,None,None,None,None,None,None),
	(6,129,"AdwPreferencesGroup","title","Panel Positioning",None,None,None,None,None,None,None,None,None),
	(6,130,"GtkStackPage","child",None,None,None,None,None,131,None,None,None,None),
	(6,130,"GtkStackPage","name","dock",None,None,None,None,None,None,None,None,None),
	(6,130,"GtkStackPage","title","Dock",None,None,None,None,None,None,None,None,None),
	(6,132,"AdwClamp","maximum-size","700",None,None,None,None,None,None,None,None,None),
	(6,132,"AdwClamp","tightening-threshold","300",None,None,None,None,None,None,None,None,None),
	(6,132,"AdwClamp","unit","pt",None,None,None,None,None,None,None,None,None),
	(6,133,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,133,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(6,135,"AdwPreferencesGroup","title","Dock Positioning",None,None,None,None,None,None,None,None,None),
	(6,136,"AdwPreferencesGroup","title","Dock Behavior",None,None,None,None,None,None,None,None,None),
	(6,138,"GtkStackPage","child",None,None,None,None,None,139,None,None,None,None),
	(6,138,"GtkStackPage","name","panel_menu",None,None,None,None,None,None,None,None,None),
	(6,138,"GtkStackPage","title","Panel App Menu",None,None,None,None,None,None,None,None,None),
	(6,140,"AdwClamp","maximum-size","700",None,None,None,None,None,None,None,None,None),
	(6,140,"AdwClamp","tightening-threshold","300",None,None,None,None,None,None,None,None,None),
	(6,140,"AdwClamp","unit","pt",None,None,None,None,None,None,None,None,None),
	(6,141,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,141,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkWidget","width-request","255",None,None,None,None,None,None,None,None,None),
	(7,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(7,2,"GtkWidget","height-request","0",None,None,None,None,None,None,None,None,None),
	(7,2,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(7,2,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(7,2,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(7,2,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(7,2,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(7,2,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(7,2,"GtkWidget","width-request","0",None,None,None,None,None,None,None,None,None),
	(7,8,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(7,8,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(7,8,"GtkWidget","width-request","100",None,None,None,None,None,None,None,None,None),
	(7,9,"GtkLabel","label","Layout",None,None,None,None,None,None,None,None,None),
	(7,9,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(7,10,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(7,11,"GtkScrolledWindow","child","12",None,None,None,None,None,None,None,None,None),
	(7,11,"GtkWidget","height-request","189",None,None,None,None,None,None,None,None,None),
	(7,11,"GtkWidget","width-request","252",None,None,None,None,None,None,None,None,None),
	(7,12,"GtkPicture","content-fit","scale-down",None,None,None,None,None,None,None,None,None),
	(7,12,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(7,12,"GtkWidget","height-request","189",None,None,None,None,None,None,None,None,None),
	(7,12,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(7,12,"GtkWidget","width-request","252",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(2,2,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,2,"GtkWidget",2,2,None,1,None,None,None,None),
	(3,2,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,2,"GtkWidget",2,2,None,1,None,None,None,None),
	(3,10,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,10,"GtkWidget",2,2,None,1,None,None,None,None),
	(3,11,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,11,"GtkWidget",2,2,None,1,None,None,None,None),
	(3,12,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,12,"GtkWidget",2,2,None,1,None,None,None,None),
	(3,14,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,14,"GtkWidget",2,2,None,1,None,None,None,None),
	(3,14,"GtkWidget",2,3,None,1,None,None,None,None),
	(3,15,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,15,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,17,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,17,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,21,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,21,"GtkWidget",2,2,None,1,None,None,None,None),
	(7,2,"GtkWidget",1,1,None,None,None,None,None,None),
	(7,1,"GtkWidget",1,1,None,None,None,None,None,None),
	(7,1,"GtkWidget",2,2,None,1,None,None,None,None),
	(7,9,"GtkWidget",1,1,None,None,None,None,None,None)
  </object_data>
  <object_data_arg>
	(2,2,"GtkWidget",2,2,"name","title-2"),
	(3,2,"GtkWidget",2,2,"name","flat"),
	(3,10,"GtkWidget",2,2,"name","title-3"),
	(3,11,"GtkWidget",2,2,"name","dim-label"),
	(3,12,"GtkWidget",2,2,"name","suggested-action"),
	(3,14,"GtkWidget",2,2,"name","heading"),
	(3,14,"GtkWidget",2,3,"name","h4"),
	(3,15,"GtkWidget",2,2,"name","card"),
	(2,17,"GtkWidget",2,2,"name","card"),
	(2,21,"GtkWidget",2,2,"name","card"),
	(7,1,"GtkWidget",2,2,"name","card")
  </object_data_arg>
</cambalache-project>
