<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(2,None,"stillcontrol.ui","stillControl.ui",None,None,None,None,None,None,None),
	(8,1,None,"GSettingsGroup.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(2,"gtk","4.6",None),
	(2,"libadwaita","1.4",None)
  </ui_library>
  <object>
	(2,1,"AdwApplicationWindow","main_window",None,None,None,None,None,None,None),
	(2,2,"GtkBox",None,1,None,None,None,None,None,None),
	(2,7,"AdwHeaderBar","header",2,None,None,None,1,None,None),
	(2,8,"AdwViewSwitcher",None,7,None,None,None,None,None,None),
	(2,9,"AdwViewStack","main_stack",2,None,None,None,1,None,None),
	(2,10,"AdwViewStackPage",None,9,None,None,None,None,None,None),
	(2,11,"AdwNavigationSplitView",None,10,None,None,None,-1,None,None),
	(2,12,"AdwNavigationPage",None,11,None,None,None,-1,None,None),
	(2,13,"GtkStack","desktop_stack",12,None,None,None,-1,None,None),
	(2,17,"GtkStackPage",None,13,None,None,None,-1,None,None),
	(2,18,"GtkScrolledWindow",None,17,None,None,None,-1,None,None),
	(2,19,"GtkBox",None,18,None,None,None,None,None,None),
	(2,20,"GSettingsGroup","theming_group",19,None,None,None,None,None,None),
	(2,21,"GtkStackPage",None,13,None,None,None,1,None,None),
	(2,22,"GtkScrolledWindow",None,21,None,None,None,None,None,None),
	(2,23,"GtkBox",None,22,None,None,None,None,None,None),
	(2,24,"GSettingsGroup","font_group",23,None,None,None,None,None,None),
	(2,25,"AdwNavigationPage",None,11,None,None,None,-1,None,None),
	(2,26,"GtkStackSidebar",None,25,None,None,None,-1,None,None),
	(2,27,"GtkStackPage",None,13,None,None,None,2,None,None),
	(2,28,"GtkScrolledWindow",None,27,None,None,None,None,None,None),
	(2,29,"GtkBox",None,28,None,None,None,None,None,None),
	(2,30,"GSettingsGroup","panel_group",29,None,None,None,None,None,None),
	(2,31,"GtkStackPage",None,13,None,None,None,3,None,None),
	(2,32,"GtkScrolledWindow",None,31,None,None,None,None,None,None),
	(2,33,"GtkBox",None,32,None,None,None,None,None,None),
	(2,34,"GSettingsGroup","window_group",33,None,None,None,None,None,None),
	(2,35,"GSettingsGroup","titlebar_group",33,None,None,None,1,None,None),
	(8,1,"AdwPreferencesGroup","GSettingsGroup",None,None,None,None,-1,None,None)
  </object>
  <object_property>
	(2,1,"GtkWindow","default-height","600",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","default-width","1200",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","title","stillControl",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,7,"AdwHeaderBar","title-widget",None,None,None,None,None,8,None,None,None,None),
	(2,8,"AdwViewSwitcher","policy","wide",None,None,None,None,None,None,None,None,None),
	(2,8,"AdwViewSwitcher","stack","9",None,None,None,None,None,None,None,None,None),
	(2,10,"AdwViewStackPage","child",None,None,None,None,None,11,None,None,None,None),
	(2,10,"AdwViewStackPage","icon-name","preferences-desktop-appearance-symbolic",None,None,None,None,None,None,None,None,None),
	(2,10,"AdwViewStackPage","name","desktop",None,None,None,None,None,None,None,None,None),
	(2,10,"AdwViewStackPage","title","Desktop",None,None,None,None,None,None,None,None,None),
	(2,11,"AdwNavigationSplitView","content",None,None,None,None,None,12,None,None,None,None),
	(2,11,"AdwNavigationSplitView","sidebar",None,None,None,None,None,25,None,None,None,None),
	(2,11,"AdwNavigationSplitView","sidebar-width-fraction","0.2",None,None,None,None,None,None,None,None,None),
	(2,11,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,12,"AdwNavigationPage","child",None,None,None,None,None,13,None,None,None,None),
	(2,12,"AdwNavigationPage","title","Desktop",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,17,"GtkStackPage","child",None,None,None,None,None,18,None,None,None,None),
	(2,17,"GtkStackPage","name","theming",None,None,None,None,None,None,None,None,None),
	(2,17,"GtkStackPage","title","Theming",None,None,None,None,None,None,None,None,None),
	(2,18,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(2,18,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,19,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,19,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,19,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,20,"AdwPreferencesGroup","title","Theming",None,None,None,None,None,None,None,None,None),
	(2,20,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,20,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(2,20,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,21,"GtkStackPage","child",None,None,None,None,None,22,None,None,None,None),
	(2,21,"GtkStackPage","name","fonts",None,None,None,None,None,None,None,None,None),
	(2,21,"GtkStackPage","title","Fonts",None,None,None,None,None,None,None,None,None),
	(2,22,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(2,22,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,23,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,23,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,23,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,24,"AdwPreferencesGroup","title","Fonts",None,None,None,None,None,None,None,None,None),
	(2,24,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,24,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(2,24,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,25,"AdwNavigationPage","title","Sidebar",None,None,None,None,None,None,None,None,None),
	(2,26,"GtkStackSidebar","stack","13",None,None,None,None,None,None,None,None,None),
	(2,27,"GtkStackPage","child",None,None,None,None,None,28,None,None,None,None),
	(2,27,"GtkStackPage","name","panel",None,None,None,None,None,None,None,None,None),
	(2,27,"GtkStackPage","title","Panel",None,None,None,None,None,None,None,None,None),
	(2,28,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(2,28,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,29,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,29,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,29,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,30,"AdwPreferencesGroup","title","Panel",None,None,None,None,None,None,None,None,None),
	(2,30,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,30,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(2,30,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,31,"GtkStackPage","child",None,None,None,None,None,32,None,None,None,None),
	(2,31,"GtkStackPage","name","windows",None,None,None,None,None,None,None,None,None),
	(2,31,"GtkStackPage","title","Windows",None,None,None,None,None,None,None,None,None),
	(2,32,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(2,32,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,33,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,33,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,33,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,34,"AdwPreferencesGroup","title","Windows",None,None,None,None,None,None,None,None,None),
	(2,34,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,34,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(2,34,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,35,"AdwPreferencesGroup","title","Titlebars",None,None,None,None,None,None,None,None,None),
	(2,35,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,35,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(2,35,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(8,1,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(8,1,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(8,1,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(8,1,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(8,1,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(8,1,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(8,1,"GtkWidget","width-request","300",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
