<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.4 -->
<interface>
  <!-- interface-name stillcontrol.ui -->
  <requires lib="libadwaita" version="1.4"/>
  <requires lib="gtk" version="4.6"/>
  <object class="AdwApplicationWindow" id="main_window">
    <property name="content">
      <object class="AdwViewStack" id="main_stack"/>
    </property>
    <property name="title">stillControl</property>
    <child type="titlebar">
      <object class="AdwHeaderBar">
        <property name="title-widget">
          <object class="AdwViewSwitcher">
            <property name="policy">wide</property>
          </object>
        </property>
      </object>
    </child>
  </object>
</interface>
