<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(2,None,"stillcontrol.ui","stillControl.ui",None,None,None,None,None,None,None),
	(8,1,None,"GSettingsGroup.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(2,"gtk","4.6",None),
	(2,"libadwaita","1.4",None)
  </ui_library>
  <object>
	(2,1,"AdwApplicationWindow","main_window",None,None,None,None,None,None,None),
	(2,2,"GtkBox",None,1,None,None,None,None,None,None),
	(2,7,"AdwHeaderBar","header",2,None,None,None,1,None,None),
	(2,8,"AdwViewSwitcher",None,7,None,None,None,None,None,None),
	(2,9,"AdwViewStack","main_stack",2,None,None,None,1,None,None),
	(2,10,"AdwViewStackPage",None,9,None,None,None,None,None,None),
	(2,11,"AdwNavigationSplitView",None,10,None,None,None,-1,None,None),
	(2,12,"AdwNavigationPage",None,11,None,None,None,-1,None,None),
	(2,13,"GtkStack","desktop_stack",12,None,None,None,-1,None,None),
	(2,17,"GtkStackPage",None,13,None,None,None,-1,None,None),
	(2,18,"GtkScrolledWindow",None,17,None,None,None,-1,None,None),
	(2,21,"GtkStackPage",None,13,None,None,None,1,None,None),
	(2,22,"GtkScrolledWindow",None,21,None,None,None,None,None,None),
	(2,25,"AdwNavigationPage",None,11,None,None,None,-1,None,None),
	(2,26,"GtkStackSidebar",None,25,None,None,None,-1,None,None),
	(2,27,"GtkStackPage",None,13,None,None,None,2,None,None),
	(2,28,"GtkScrolledWindow",None,27,None,None,None,None,None,None),
	(2,31,"GtkStackPage",None,13,None,None,None,3,None,None),
	(2,32,"GtkScrolledWindow",None,31,None,None,None,None,None,None),
	(2,36,"GtkStackPage",None,13,None,None,None,4,None,None),
	(2,37,"GtkScrolledWindow",None,36,None,None,None,None,None,None),
	(2,43,"AdwClamp",None,37,None,None,None,-1,None,None),
	(2,44,"GtkBox",None,43,None,None,None,None,None,None),
	(2,45,"GSettingsGroup","mouse_group",44,None,None,None,None,None,None),
	(2,46,"GSettingsGroup","touchpad_group",44,None,None,None,1,None,None),
	(2,47,"GSettingsGroup","pointing_stick_group",44,None,None,None,2,None,None),
	(2,48,"GSettingsGroup","keyboard_group",44,None,None,None,3,None,None),
	(2,49,"AdwClamp",None,32,None,None,None,1,None,None),
	(2,50,"GtkBox",None,49,None,None,None,None,None,None),
	(2,51,"GSettingsGroup","window_group",50,None,None,None,None,None,None),
	(2,52,"GSettingsGroup","titlebar_group",50,None,None,None,1,None,None),
	(2,53,"AdwClamp",None,28,None,None,None,1,None,None),
	(2,54,"GtkBox",None,53,None,None,None,None,None,None),
	(2,55,"GSettingsGroup","panel_group",54,None,None,None,None,None,None),
	(2,56,"AdwClamp",None,22,None,None,None,1,None,None),
	(2,57,"GtkBox",None,56,None,None,None,None,None,None),
	(2,58,"GSettingsGroup","font_group",57,None,None,None,None,None,None),
	(2,59,"AdwClamp",None,18,None,None,None,1,None,None),
	(2,60,"GtkBox",None,59,None,None,None,None,None,None),
	(2,61,"GSettingsGroup","theming_group",60,None,None,None,None,None,None),
	(2,62,"AdwViewStackPage",None,9,None,None,None,1,None,None),
	(2,63,"AdwNavigationSplitView",None,62,None,None,None,-1,None,None),
	(2,64,"AdwNavigationPage",None,63,None,None,None,-1,None,None),
	(2,65,"AdwNavigationPage",None,63,None,None,None,-1,None,None),
	(2,66,"GtkStack","extensions_stack",64,None,None,None,-1,None,None),
	(2,67,"GtkStackSidebar",None,65,None,None,None,-1,None,None),
	(2,68,"GtkStackPage",None,66,None,None,None,-1,None,None),
	(2,69,"GtkScrolledWindow",None,68,None,None,None,-1,None,None),
	(2,70,"AdwClamp",None,69,None,None,None,-1,None,None),
	(2,71,"GtkBox",None,70,None,None,None,-1,None,None),
	(2,72,"GSettingsGroup","extension_group",71,None,None,None,-1,None,None),
	(8,1,"AdwPreferencesGroup","GSettingsGroup",None,None,None,None,-1,None,None)
  </object>
  <object_property>
	(2,1,"GtkWindow","default-height","600",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","default-width","1200",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","title","stillControl",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,7,"AdwHeaderBar","title-widget",None,None,None,None,None,8,None,None,None,None),
	(2,8,"AdwViewSwitcher","policy","wide",None,None,None,None,None,None,None,None,None),
	(2,8,"AdwViewSwitcher","stack","9",None,None,None,None,None,None,None,None,None),
	(2,10,"AdwViewStackPage","child",None,None,None,None,None,11,None,None,None,None),
	(2,10,"AdwViewStackPage","icon-name","preferences-desktop-appearance-symbolic",None,None,None,None,None,None,None,None,None),
	(2,10,"AdwViewStackPage","name","desktop",None,None,None,None,None,None,None,None,None),
	(2,10,"AdwViewStackPage","title","Desktop",None,None,None,None,None,None,None,None,None),
	(2,11,"AdwNavigationSplitView","content",None,None,None,None,None,12,None,None,None,None),
	(2,11,"AdwNavigationSplitView","sidebar",None,None,None,None,None,25,None,None,None,None),
	(2,11,"AdwNavigationSplitView","sidebar-width-fraction","0.2",None,None,None,None,None,None,None,None,None),
	(2,11,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,12,"AdwNavigationPage","child",None,None,None,None,None,13,None,None,None,None),
	(2,12,"AdwNavigationPage","title","Desktop",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,17,"GtkStackPage","child",None,None,None,None,None,18,None,None,None,None),
	(2,17,"GtkStackPage","name","theming",None,None,None,None,None,None,None,None,None),
	(2,17,"GtkStackPage","title","Theming",None,None,None,None,None,None,None,None,None),
	(2,18,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(2,18,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,21,"GtkStackPage","child",None,None,None,None,None,22,None,None,None,None),
	(2,21,"GtkStackPage","name","fonts",None,None,None,None,None,None,None,None,None),
	(2,21,"GtkStackPage","title","Fonts",None,None,None,None,None,None,None,None,None),
	(2,22,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(2,22,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,25,"AdwNavigationPage","title","Sidebar",None,None,None,None,None,None,None,None,None),
	(2,26,"GtkStackSidebar","stack","13",None,None,None,None,None,None,None,None,None),
	(2,27,"GtkStackPage","child",None,None,None,None,None,28,None,None,None,None),
	(2,27,"GtkStackPage","name","panel",None,None,None,None,None,None,None,None,None),
	(2,27,"GtkStackPage","title","Panel",None,None,None,None,None,None,None,None,None),
	(2,28,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(2,28,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,31,"GtkStackPage","child",None,None,None,None,None,32,None,None,None,None),
	(2,31,"GtkStackPage","name","windows",None,None,None,None,None,None,None,None,None),
	(2,31,"GtkStackPage","title","Windows",None,None,None,None,None,None,None,None,None),
	(2,32,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(2,32,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,36,"GtkStackPage","child",None,None,None,None,None,37,None,None,None,None),
	(2,36,"GtkStackPage","name","mouseandkeyboard",None,None,None,None,None,None,None,None,None),
	(2,36,"GtkStackPage","title","Mouse and Keyboard",None,None,None,None,None,None,None,None,None),
	(2,37,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(2,37,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,43,"AdwClamp","maximum-size","700",None,None,None,None,None,None,None,None,None),
	(2,43,"AdwClamp","tightening-threshold","300",None,None,None,None,None,None,None,None,None),
	(2,43,"AdwClamp","unit","pt",None,None,None,None,None,None,None,None,None),
	(2,44,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,44,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,44,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(2,44,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(2,44,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,45,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,45,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(2,46,"AdwPreferencesGroup","title","Touchpad",None,None,None,None,None,None,None,None,None),
	(2,46,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,46,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(2,47,"AdwPreferencesGroup","title","Pointing Stick",None,None,None,None,None,None,None,None,None),
	(2,47,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,47,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(2,48,"AdwPreferencesGroup","title","Keyboard",None,None,None,None,None,None,None,None,None),
	(2,48,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,48,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(2,49,"AdwClamp","maximum-size","700",None,None,None,None,None,None,None,None,None),
	(2,49,"AdwClamp","tightening-threshold","300",None,None,None,None,None,None,None,None,None),
	(2,49,"AdwClamp","unit","pt",None,None,None,None,None,None,None,None,None),
	(2,50,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,50,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,50,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(2,50,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,51,"AdwPreferencesGroup","title","Windows",None,None,None,None,None,None,None,None,None),
	(2,51,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,51,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(2,52,"AdwPreferencesGroup","title","Titlebars",None,None,None,None,None,None,None,None,None),
	(2,52,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,52,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(2,53,"AdwClamp","maximum-size","700",None,None,None,None,None,None,None,None,None),
	(2,53,"AdwClamp","tightening-threshold","300",None,None,None,None,None,None,None,None,None),
	(2,53,"AdwClamp","unit","pt",None,None,None,None,None,None,None,None,None),
	(2,54,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,54,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,54,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(2,54,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,55,"AdwPreferencesGroup","title","Panel",None,None,None,None,None,None,None,None,None),
	(2,55,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,55,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(2,55,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,56,"AdwClamp","maximum-size","700",None,None,None,None,None,None,None,None,None),
	(2,56,"AdwClamp","tightening-threshold","300",None,None,None,None,None,None,None,None,None),
	(2,56,"AdwClamp","unit","pt",None,None,None,None,None,None,None,None,None),
	(2,57,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,57,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,57,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(2,57,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,58,"AdwPreferencesGroup","title","Fonts",None,None,None,None,None,None,None,None,None),
	(2,58,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,58,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(2,58,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,59,"AdwClamp","maximum-size","700",None,None,None,None,None,None,None,None,None),
	(2,59,"AdwClamp","tightening-threshold","300",None,None,None,None,None,None,None,None,None),
	(2,59,"AdwClamp","unit","pt",None,None,None,None,None,None,None,None,None),
	(2,60,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,60,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,60,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(2,60,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,61,"AdwPreferencesGroup","title","Theming",None,None,None,None,None,None,None,None,None),
	(2,61,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,61,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(2,61,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,62,"AdwViewStackPage","child",None,None,None,None,None,63,None,None,None,None),
	(2,62,"AdwViewStackPage","icon-name","application-x-addon-symbolic",None,None,None,None,None,None,None,None,None),
	(2,62,"AdwViewStackPage","name","extensions",None,None,None,None,None,None,None,None,None),
	(2,62,"AdwViewStackPage","title","Extensions",None,None,None,None,None,None,None,None,None),
	(2,63,"AdwNavigationSplitView","content",None,None,None,None,None,64,None,None,None,None),
	(2,63,"AdwNavigationSplitView","sidebar",None,None,None,None,None,65,None,None,None,None),
	(2,63,"AdwNavigationSplitView","sidebar-width-fraction","0.2",None,None,None,None,None,None,None,None,None),
	(2,64,"AdwNavigationPage","child",None,None,None,None,None,66,None,None,None,None),
	(2,64,"AdwNavigationPage","title","Extensions",None,None,None,None,None,None,None,None,None),
	(2,65,"AdwNavigationPage","child",None,None,None,None,None,67,None,None,None,None),
	(2,65,"AdwNavigationPage","title","Sidebar",None,None,None,None,None,None,None,None,None),
	(2,67,"GtkStackSidebar","stack","66",None,None,None,None,None,None,None,None,None),
	(2,68,"GtkStackPage","child",None,None,None,None,None,69,None,None,None,None),
	(2,68,"GtkStackPage","name","manage",None,None,None,None,None,None,None,None,None),
	(2,68,"GtkStackPage","title","Manage",None,None,None,None,None,None,None,None,None),
	(2,69,"GtkScrolledWindow","child",None,None,None,None,None,70,None,None,None,None),
	(2,70,"AdwClamp","child",None,None,None,None,None,71,None,None,None,None),
	(2,71,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,71,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(2,71,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(8,1,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(8,1,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(8,1,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(8,1,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(8,1,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(8,1,"GtkWidget","width-request","300",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
